<!-- aUX -->
<div id="interface" title="About aUX" class="panel">
	The aUX interface is a great way to get your application off the ground quickly.  
	<ul>		
		<li><a href="#navbarInfo">Navbar</a></li>	
		<li><a href="#toolbarInfo">Toolbar</a></li>
		<li><a href="#contentInfo">Panel</a></li>		
		<li><a href="#menuInfo">Menus</a></li>
		<li><a href="#scrollInfo" >Scrolling</a></li>
		<li><a href="#transitionInfo">Transitions</a></li>
		<li><a href="#loadingData">Loading Other HTML Files</a></li>
	</ul>
</div>

<!--
<div id="navbarInfo" title="Navbar" class="panel">
The navigation bar at the top of this application is created by the &lt;div&gt; with the id attribute of "main" and the class attribute of "panel".
You can add additional buttons to this toolbar if you need to.  The aUX library handles the back button and the title for you.  
</div>

<div id="contentInfo" title="Panel" class="panel">
	Create content panel by dropping in &lt;div&gt; tags with the class attribute of "panel".
</div>

<div id="menuInfo" title="Menus" class="panel">
	Create a menu inside a panel by nesting &lt;li&gt; tags within &lt;ul&gt; tags.  The included stylesheets will take care of the rest.  
	For example:<br/>
	<span style="font-family:Courier;font-size:60%;"><pre>
&lt;ul&gt;<br/>
&lt;li&gt;&lt;a href="#menuItem0" &gt;<br/>
Menu Item 0&lt;/a&gt; &lt;/li&gt; <br/>
&lt;li&gt;&lt;a href="#menuItem1" &gt;<br/>
Menu Item 1&lt;/a&gt; &lt;/li&gt; <br/>
&lt;li&gt;&lt;a href="#menuItem2" &gt;<br/>
Menu Item 2&lt;/a&gt; &lt;/li&gt; <br/>
&lt;/ul&gt;
	</pre></span>
	<br/><br/>
	Will give you this:<br/>
	<ul>		
		<li><a href="#menuItem0" >Menu Item 0</a></li>
		<li><a href="#menuItem1" >Menu Item 1</a></li>
		<li><a href="#menuItem2" >Menu Item 2</a></li>
	</ul>
	<br/><br/>
</div>

<div id="menuItem0" title="Menu Item" class="panel">Menu Item 0</div>
<div id="menuItem1" title="Menu Item" class="panel">Menu Item 1</div>
<div id="menuItem2" title="Menu Item" class="panel">Menu Item 2</div>

<div id="toolbarInfo" title="Toolbar" class="panel">
The toolbar at the bottom of this application is created by the &lt;div&gt; with the id attribute of "toolbar".  
Navigation buttons may go here.  The history queue is reset when the user touches one of thse navigation buttons.  If you do not include this &lt;div&gt;, the toolbar will not be shown.
</div>

<div id="scrollInfo" title="Scrolling" class="panel">
The aUX_web.scroller is added automatically to the application, so panels that have more content than can be shown will automatically 
allow the user to scroll down to view it.
<br/>For example, scroll down on this page as an example.
<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.<br/>.
<br/>You have scrolled to the bottom of this panel.
<br/><br/>
</div>

<div id="transitionInfo" title="Transitions" class="panel">
Pages will slide in during transitions automatically.  Several transitions are available.
<br/>
	<ul>
		<a href="#slidePage" data-transition="slide">Slide</a>  
		<a href="#slidePage" data-transition="up">Up</a> 
		<a href="#slidePage" data-transition="down">Down</a>  
		<a href="#slidePage" data-transition="flip">Flip</a> 
		<a href="#slidePage" data-transition="fade">Fade</a>  
		<a href="#slidePage" data-transition="pop">Pop</a> 
	</ul>
</div>

<div id="slidePage" title="Slide Complete" class="panel">
Transition Complete
</div>

<div id="loadingData" title="Loading Other HTML Files" class="panel">
You can load data from alternate HTML files.  Click below to load data from the <i>info.html</i> file.
<br/><br/>
	<ul>
		<li><a href="info.html" onclick="">Load HTML File</a></li>
	</ul>
</div>
-->
<!-- Webservices -->
<!--
<div id="webservices" title="Webservices" class="panel">
	Use webservices in your application from a variety of providers to gain functionality
	<ul>		
		<li><a href="#yelpWebservice">Yelp</a></li>
		<li><a href="#googleMapsWebservice" onclick="mapCurrentLocation();">Google Maps</a></li>
		<li style="display:none;"><a href="#twitterWebservice">Twitter</a></li>
		<li style="display:none;"><a href="#amazonWebservice">Amazon</a></li>
	</ul>
</div>

<div id="yelpWebservice" title="Yelp" class="panel">
	<button onclick="getYelpData();">Find Food in your Area</button>
</div>


<div id="googleMapsWebservice" title="Google Maps" class="panel">
	<div id="map_canvas" style="width:320px;height:400px;text-align:center;"><h1>Determining Your Location</h1></div>
</div>

<div id="twitterWebservice" title="Twitter" class="panel">
	<button onclick="getYelpData();">Get the most recent statuses</button>
</div>
-->

<!-- Data Feeds -->
<!--
<div id="feeds" title="Data Feeds" class="panel">
	Consume data feeds in your application to provide content
	<ul>		
		<li><a href="#podcastFeed" onclick="loadPodcastData();">Podcast</a></li>
		<li><a href="#rssFeed" onclick="rssObject = new objRSS(rssLoaded,'http://feeds.feedburner.com/AppmobisBlog');rssObject.open();">RSS</a></li>
		<li style="display:none;"><a href="#youtubeFeed">YouTube</a></li>
	</ul>
</div>

<div id="podcastFeed" title="Podcast" class="panel">
    <div id="podcastTitle" style="text-align:center;"></div>
    <div id="podcastEpisodes" style=""></div>
</div>

<div id="rssFeed" title="RSS" class="panel">
<div id="divRSSTitle" ontouchstart="AppMobi.device.showRemoteSite(rssObject.channels[0].link);" style="font-weight:bold;font-size:large;"></div>
<div id="divRSSText"></div>
</div>
-->
<!-- Monitize -->
<!--
<div id="monitize" title="Make Money" class="panel">
	Monitize your application by incorporating advertising and appMobi Cloud Services
	<ul>		
		<li><a href="#monitizeOneTouch">1Touch Payment</a></li>
		<li><a href="#monitizePushMobi">pushMobi Push Messages</a></li>
		<li><a href="#monitizeAdMob" >Banner Ads</a></li>
	</ul>
</div>

<div id="monitizeOneTouch" title="1Touch" class="panel">
Use appMobi's 1Touch Payment System to handle in-app purchases.<br/><br/>
<button onclick="oneTouchTransaction('5.00','5$ Subway Gift Card');">Purchase Gift Certificate with 1Touch</button>
</div>

<div id="monitizePushMobi" title="pushMobi" class="panel">
Use appMobi's pushMobi Push Messaging system to send push messages to your application whether it runs on an Android 
device or an iOS device.<br/><br/>
<button onclick="pushMobi.sendMessage({'userId':deviceUUID,'message':'This is a sample message','data':'12345'});">Send Yourself a Message</button>
</div>


<div id="monitizeAdMob" title="AdMob" class="panel">
<img id="imgTest" style="" src="tutorials/images/001.png" onclick="AppMobi.device.showRemoteSite('http://mobile.google.com',50,50,50,50);" />
<br/>
<br/>
With a little work, appMobi applications may be used to show mobile web banner ads.  Here's an example of a sample advertisement using AdMob's advertising engine.  
<br/>
</div>


<div id="API" title="Commands" class="panel">
	The Phonegap API can interpret both Phonegap and appMobi Javascript API commands.  Link to these commands here:
	<ul>		
		<li><a href="#" onclick="AppMobi.device.launchExternal('http://docs.phonegap.com/en/1.0.0/index.html');">Phonegap</a></li>
		<li><a href="#" onclick="AppMobi.device.launchExternal('http://www.appmobi.com/documentation/jsAPI.html');">appMobi</a></li>
	</ul>
</div>
-->