<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title>Hello World Application</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    
    <script type="text/javascript" charset="utf-8" src="http://localhost:58888/_appMobi/appmobi.js"></script> 
    
    <link href="styles.css" rel="stylesheet" type="text/css">
        
    <style type="text/css">
        * {
           -webkit-user-select: none;  /* prevent copy paste for all elements */
        } 
        body {  }
    </style>
        
    <script type="text/javascript" language="javascript">
    //global variables
    
    //Initialization function
    function init()
    {}

    //*** Prevent Default Scrolling ******
    preventDefaultScroll = function(event) {
        // Prevent scrolling on this element
        event.preventDefault();
        window.scroll(0,0);
        return false;
    };
    
    window.document.addEventListener('touchmove', preventDefaultScroll, false);
        
    //*** Device Ready Code **********
    //This event handler is fired once the AppMobi libraries are ready
    //AppMobi is ready to roll
    function onDeviceReady()
    {
        //use AppMobi viewport
        AppMobi.display.useViewport(320,480);
    
        //lock orientation
        AppMobi.device.setRotateOrientation("portrait");
        AppMobi.device.setAutoRotate(false);
        
        //manage power
        AppMobi.device.managePower(true,false);
        AppMobi.device.hideSplashScreen();
    }
    
    document.addEventListener("appMobi.device.ready",onDeviceReady,false); 

    </script>
    
</head>


<body onload="init();" style="background-image:url('images/tc_bg_phone.jpg'); background-repeat:no-repeat;">

<span id="headSPAN" style="text-align:center;color:#000;width:300px;left:10px;top:80px;position:absolute;">Hello World!</span>

<span style="position:absolute;text-align:center;width:300px;left:10px;top:180px;">
	To replace this sample application with your own application,
	zip your source files into a "bundle.zip" and replace the one in the project.
	
</span>

</html>
