<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />

        <title>PhoneGap Kitchen Sink</title>
		
		<script type="text/javascript" charset="utf-8" src="http://localhost:58888/_appMobi/appmobi.js"></script> 
		<script type="text/javascript" charset="utf-8" src="http://localhost:58888/_appMobi/phonegap.js"></script> 
		
		
		<script src="aUX_ui.min.js"></script>
		<script src="aUX_web.all.min.js"></script>
		
		
		<script src="web/aUX_webAlphaTable.js"></script>
		
		<link rel="stylesheet" type="text/css" href="aUX_ui.css" /> 
		<style>
			h3{text-align:center; font-size:35px;}
			ul.iconLinks li{font-size:12px; font-weight:normal;}
			.buttonStyle { padding:5px; border:2px solid #000; border-radius:5px; }
		</style>

		<script type="text/javascript">
			/* This function runs once the page is loaded, but appMobi is not yet active */
			var init = function() {
				AMUi=new aUX.ui();
				AMUi.backButtonText="Back";		//Make "Back" the text of all back buttons	
				AppMobi.device.hideSplashScreen();
			};
			window.addEventListener("load", init, false);

			/* This code prevents users from dragging the page */
			var preventDefaultScroll = function(event) {
				event.preventDefault();
				window.scroll(0, 0);
				return false;
			};
			document.addEventListener('touchmove', preventDefaultScroll, false);

			/* This code is used to run as soon as appMobi activates */
			var AMUi="";
			var onDeviceReady = function() {
				document.removeEventListener("appMobi.device.ready", onDeviceReady, false);
				AppMobi.display.useViewport(320, 480);
				
				objListControl = new aUX.web.scroller("contactsContentDIV");  
				listTable = new aUX.web.alphaTable("contactsContentDIV",objListControl,{listCssClass:"tableListContainer",prefix:"itm_anchor_"});
			};
			
			var phonegapReady = function() {
				updateDeviceInfo();
			};
			document.addEventListener("appMobi.device.ready", onDeviceReady, false);
			document.addEventListener("deviceready", phonegapReady, false);
			
						
			function test(e)
			{ console.log(e); }
			
			
			/* Accelerometer */
			var watchId = null;
			function startAccelerometer() {

				var onSuccess = function(acceleration) {

					// display the acceleration data
					console.log(acceleration.x + "   " + acceleration.y + "   " + acceleration.z);
					
					document.getElementById('acceleration-x').value = acceleration.x;
					document.getElementById('acceleration-y').value = acceleration.y;
					document.getElementById('acceleration-z').value = acceleration.z;
				};

				var onFail = function() {
					console.log('Failed to get acceleration');
				};

				var options = {
					frequency: 250
				};

				try {
				navigator.accelerometer.clearWatch(watchId); } catch(e) {}
				watchId = navigator.accelerometer.watchAcceleration(onSuccess, onFail, options);
			}


			//navigator.accelerometer.clearWatch(watchId);
			
			
			/* Geolocation */
			function startMap() {
			
				// Fullscreen map
				/*
				var height = $('#geolocation').height() - $('#geolocation div[data-role="header"]').height();
				var width  = $('#geolocation').width();
				$('#map_canvas').css({
					'height': height + 'px',
					'width':  width  + 'px'
				});
				*/

				var onSuccess = function(position) {
					if( typeof(navigator.geolocation) != "undefined" &&
						typeof(navigator.geolocation.stop) != "undefined" ) navigator.geolocation.stop();
					console.log(position.coords.latitude + " - " + position.coords.longitude);
					var latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);

					var map = new google.maps.Map(document.getElementById("map_canvas"), {
						zoom: 12,
						center: latlng,
						mapTypeId: google.maps.MapTypeId.ROADMAP
					});

					var marker = new google.maps.Marker({
						position: latlng,
						map: map,
						title: "You"
					});
				};

				var onFail = function() {
					console.log('Failed to get geolocation');
				};

				navigator.geolocation.getCurrentPosition(onSuccess, onFail);
			}
			
			/* Camera */
			function startCamera() {
			
				var onSuccess = function(uri) {
					console.log("camera successfully started");
					document.getElementById('camera-image').style.backgroundImage="url('"+uri+"')";
					document.getElementById('camera-image').style.width="100%";
					console.log(uri);
				};

				var onFail = function() {
					console.log('Failed to get an image');
				};

				navigator.camera.getPicture(onSuccess, onFail, {
					quality: 50,
					destinationType: navigator.camera.DestinationType.FILE_URI
				});
			}
			
			function selectFileFromGallery() {			
				
				var onSuccess = function(uri) {
					console.log("camera successfully started");
					document.getElementById('camera-image').style.backgroundImage="url('"+uri+"')";
					document.getElementById('camera-image').style.width="100%";
					console.log(uri);
				};

				var onFail = function() {
					console.log('Failed to get an image');
				};
				
				navigator.camera.getPicture(onSuccess, onFail, {
					quality: 50,
					destinationType: navigator.camera.DestinationType.FILE_URI,
					sourceType: navigator.camera.PictureSourceType.PHOTOLIBRARY
				});
			}

			
			/* Device */
			function updateDeviceInfo()
			{
				document.getElementById("liDeviceName").innerHTML = "Name: " +window.device.name;
				document.getElementById("liDeviceUUID").innerHTML = "UUID: " +window.device.uuid;
				document.getElementById("liDevicePlatform").innerHTML = "Platform: " +window.device.platform;
				document.getElementById("liDeviceVersion").innerHTML = "Version: " +window.device.version;
				document.getElementById("liDevicePhonegap").innerHTML = "Phonegap: " +window.device.phonegap;
			}
			
			/* Contacts */
			var boolContactsLoaded=false;
			function loadContacts()
			{
				var onSuccess = function(contacts) {

					// For demo purposes, only load 10
					contacts = contacts.slice(0, 10);

					// Helper function to find contacts last name
					var lastName = function(name) {
						name = name.split(' ');
						return name[name.length - 1];
					};
					
					// Sort contacts by last name
					contacts.sort(function(a, b) {
						a = lastName(a.displayName.toLowerCase());
						b = lastName(b.displayName.toLowerCase());

						if (a > b)
							return 1;
						else if (a < b)
							return -1;
						else
							return 0;
					});

					var currentGroup = null;
					var content      = '';
					
					contacts.forEach(function(contact) {
						// Create a last name group if needed
						var group = lastName(contact.displayName);
						if (group.length <= 0) return;
						group = group[0].toUpperCase();

						if (group !== currentGroup) {
							currentGroup = group;
						    
							content += '<div style="background-color:blue;" id="itm_anchor_' + currentGroup + '">' + currentGroup + 
							'</div>';
						}

						content += '<li>' + contact.displayName + '</li>';
					});
					
					content += "<br/><br/><br/><br/>";

					document.getElementById("contactsContentDIV").innerHTML = content;
				};

				var onFail = function() {
					console.log('Failed to get contacts');
				};

				var options  = {};
				options.filter = '';

				var filter  = [ 'displayName' ];

				navigator.contacts.find(filter, onSuccess, onFail, options);
			}

		</script>		
		
	</head>
    <body>
		<div title="Teste" id="main" class="panel" selected="true">
			<ul>
				<li><a href="#accelerometer" onclick="startAccelerometer();">Accelerometer</a></li>
				<li><a href="#camera">Camera</a></li>
				<li><a href="#contacts" onclick="loadContacts();">Contacts</a></li>
				<li><a href="#device">Device</a></li>
				<li><a href="#notification">Notification</a></li>
				<li><a href="#geolocation" onclick="startMap();">Geolocation</a></li>
			</ul>
		</div> 
		
        <div class="panel" id="accelerometer">
			<div>
				<label for="acceleration-x">Acceleration X:</label>
				<input type="text" id="acceleration-x" />
			</div>
			<div>
				<label for="acceleration-y">Acceleration Y:</label>
				<input type="text" id="acceleration-y" />
			</div>
			<div>
				<label for="acceleration-z">Acceleration Z:</label>
				<input type="text" id="acceleration-z" />
			</div>
        </div>
		
		<div class="panel" id="camera" title="Camera">
			<table><tr>
			<td><div onclick="startCamera();" class="buttonStyle">Camera</div>
			<td><div onclick="selectFileFromGallery();" class="buttonStyle">Gallery</div></td></tr></table>
			<div id="camera-image" class="ui-body ui-body-b" style="background-size:100%;min-height:250px"></div>
		</div>
		
		<div class="panel" id="contacts" title="Contacts" style="">
			<div id="listControl" style="position:absolute;top:0px;left:0px;height:480px;">
				<div id="contentDIV_container" style="width:320px;height:480px;">
					<div id="contactsContentDIV">
					</div>
				</div>
			</div>
		</div>
		
		<div class="panel" title="Device" id="device">
			<ul>
				<li id="liDeviceName">Name</li>
				<li id="liDeviceUUID">UUID</li>
				<li id="liDevicePlatform">Platform</li>
				<li id="liDeviceVersion">Version:</li>
				<li id="liDevicePhonegap">Phonegap Version:</li>
			</ul>	
		</div>
		
				
		<div class="panel" id="notification" title="Notification">
			<ul>
				<li><a href="#" onclick="navigator.notification.alert('Howdy Sir!',function() { navigator.notification.alert('Button pressed'); },'Greetings','Good day to you');">Alert</a></li>
                <li><a href="#" onclick="navigator.notification.vibrate(2500);">Vibrate</a></li>
			</ul>		
		</div>
		
				
		<div class="panel" id="geolocation" title="Geolocation">
			<div id="map_canvas" style="width:300px;height:300px;"></div>
		</div>
		
    </body>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
</html>
