<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/onetouch_access"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/home_bg"
	android:visibility="visible"
	>
	<ImageView
		android:src="@raw/onetouch_access_bg"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_x="0dip"
		android:layout_y="0dip"
	/>
	<TextView
		android:id="@+id/pay_merchant_name_txt"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:text="Placeholder"
		android:textSize="20dip"
		android:textStyle="bold"
		android:paddingRight="45dip"
		android:layout_x="130dip"
		android:layout_y="148dip"
	/>
	<ImageView 
		android:id="@+id/pay_merchant_icon" 
		android:layout_width="96dip" 
		android:layout_height="96dip"
		android:src="@drawable/shadow_96by96"
		android:layout_x="23dip"
		android:layout_y="133dip"
		android:scaleType="fitCenter"
	/>
	<TextView
		android:id="@+id/pay_message_txt"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="This merchant is attempting to access your 1Touch payment information.  Would you like to allow or deny access?"
		android:textSize="11dip"
		android:textStyle="bold"
		android:paddingRight="45dip"
		android:layout_x="25dip"
		android:layout_y="240dip"
	/>
	<ImageButton 
		android:id="@+id/pay_deny" 
		android:src="@drawable/onetouch_deny_btn" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
   		android:background="@android:color/transparent"
		android:layout_x="130dip"
		android:layout_y="310dip"
	/>
	<ImageButton 
		android:id="@+id/pay_allow" 
		android:src="@drawable/onetouch_allow_btn" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
   		android:background="@android:color/transparent"
		android:layout_x="220dip"
		android:layout_y="310dip"
	/>
</AbsoluteLayout>
