<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/background"
        android:layout_width="1280dip"
        android:layout_height="775dip"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/splash_screen_tablet"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+android:id/progress_large"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="85dip" />

</FrameLayout>