/* Prevent copy paste for all elements except text fields */
* {
	-webkit-user-select: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

input,textarea {
	-webkit-user-select: text;
}

/* Set up the page with a default background image */
	body {
		background-color: #fff;
		color: #000;
		font-size: 16pt;
		margin: 0px;
		padding: 0px;
	    font-family: Helvetica;
	    overflow-x: hidden;
	    -webkit-user-select: none;
	    -webkit-text-size-adjust: none;
	}

	body > #navbar {
		z-index:250;
	    box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	    border-bottom: 1px solid #2d3642;
	    border-top: 1px solid #6d84a2;
	    padding: 10px;
	    height: 45px;
		width:100%;
		position:absolute;
	    background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0.09, rgb(45,54,66)),
			color-stop(0.49, rgb(109,132,162)),
			color-stop(0.81, rgb(109,132,162))
		);
	}

	p{line-height:140%; padding:10px; font-size: 12pt;}

/**********************************************************
	NAV BAR
**********************************************************/
	#navbar > h1 {
	    position: absolute;
	    overflow: hidden;
	    left: 50%;
	    margin: 1px 0 0 -75px;
	    height: 45px;
	    font-size: 20px;
	    width: 150px;
	    font-weight: bold;
	    text-shadow: rgba(0, 0, 0, 0.4) 0px -1px 0;
	    text-align: center;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    color: #FFFFFF;
	}

	body[orient="landscape"] > #navbar > h1 {
	    margin-left: -125px;
	    width: 250px;
	}

#backButton {
	    /*display: none;*/
		top:4px;
		position: absolute;
	    left: 6px;
	    right: auto;
		max-width:50px;
		 text-overflow: ellipsis;
	}

#backButton > div{
	max-width: 50px;
	overflow:hidden;
	 text-overflow: ellipsis;
}

	


/**********************************************************
	CONTENT
**********************************************************/
	#content{
		
		z-index:180;
		position: absolute;
	    overflow: hidden;
		left:0px;
		right:0px;
		top: 45px;
		bottom: 0px;
		background: #fff;
	}
	
	.modal {
	z-index:9999;
	position:absolute;
	overflow:hidden;
	left:0px;
	top:0px;
	height:100%;
	width:100%;
	background:#fff;
	display:none;
	}


/**********************************************************
	TOOL BAR
**********************************************************/
	#toolbar{		
	    height: 48px;
	    background: #6d84a2;
		bottom: 0px;
		position: absolute;
		width: 100%;
		z-index: 1000;
		text-align: center;
	}

	#toolbar a{
		height: 44px;
		width: 51px;
		overflow: hidden;
		display: inline-block;
		box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	    border-left: 0px;
		margin:0;
		padding:6px 0 0 4px; /*fixes the 4px margin set by inline-block*/
	}
	#toolbar .last{
		border-right: 0px;
	}

	.panel {
		width:100%;height:100%;
		display:block;
		position:absolute;top:0px;left:-100%;
		position:absolute;top:0px;left:-100%;
		overflow:hidden;
		background:white;		
	}

/**********************************************************
	UL > LI 
**********************************************************/
	ul {
		margin:0; 
		padding:0;
	}
	 
	ul > li {
		position: relative;
		margin: 0;
		border-bottom: 1px solid #E0E0E0;
		padding: 8px 0 8px 10px;
		font-size: 20px;
		font-weight: bold;
		list-style: none;
	}

	ul > li > a {
		display: block;
		margin: -8px 0 -8px -10px;
		padding: 8px 32px 8px 10px;
		text-decoration: none;
		color: inherit;
		background: url(images/listArrow.png) no-repeat right center;
	}
	
	 ul > li > a[selected], ul > li > a:active {
    background-color: #194fdb !important;
    color: #FFFFFF !important;
    }



	ul > li.group {
		position: relative;
		top: -1px;
		margin-bottom: -2px;
		border-top: 1px solid #7d7d7d;
		border-bottom: 1px solid #999999;
		padding: 1px 10px;
		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0.09, rgb(125,125,125)),
			color-stop(0.49, rgb(153,153,153)),
			color-stop(0.81, rgb(153,153,153))
		);
		font-size: 17px;
		font-weight: bold;
		text-shadow: rgba(0, 0, 0, 0.4) 0 1px 0;
		color: #FFFFFF;
	}

	ul > li.group:first-child {
		top: 0;
		border-top: none;
	}


/**********************************************************
	Fieldsets
**********************************************************/

	fieldset {
		position: relative;
		margin: 0 0 20px 0;
		padding: 0;
		background: #FFFFFF;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border: 1px solid #999999;
		text-align: right;
		font-size: 16px;
	}

	.row  {
		position: relative;
		min-height: 42px;
		border-bottom: 1px solid #999999;
		-webkit-border-radius: 0;
		text-align: right;
	}

	fieldset > .row:last-child {
		border-bottom: none !important;
	}

	.row > input:not(input[type|=radio]):not(input[type|=checkbox]) {
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		margin: 0;
		border: none;
		padding: 12px 10px 0 110px;
		height: 42px;
		background: none;
	}
	.row > input[type|=radio], .row > input[type|=checkbox] {
	  margin: 7px 7px 0 0;
	  height: 25px;
	  width: 25px;
	}

	.row > label {
		position: absolute;
		margin: 0 0 0 14px;
		line-height: 42px;
		font-weight: bold;
	}

	.row > span {
		position: absolute;
		padding: 12px 10px 0 110px;
		margin: 0;
	}

	.row > .toggle {
		position: absolute;
		top: 6px;
		right: 6px;
		width: 100px;
		height: 28px;
	}

	.toggle {
		border: 1px solid #888888;
		-webkit-border-radius: 6px;
		background: #FFFFFF url(images/toggle.png) repeat-x;
		font-size: 19px;
		font-weight: bold;
		line-height: 30px;
	}

	.toggle[toggled="true"] {
		border: 1px solid #143fae;
		background: #194fdb url(images/toggleOn.png) repeat-x;
	}

	.toggleOn {
		display: none;
		position: absolute;
		width: 60px;
		text-align: center;
		left: 0;
		top: 0;
		color: #FFFFFF;
		text-shadow: rgba(0, 0, 0, 0.4) 0px -1px 0;
	}

	.toggleOff {
		position: absolute;
		width: 60px;
		text-align: center;
		right: 0;
		top: 0;
		color: #666666;
	}

	.toggle[toggled="true"] > .toggleOn {
		display: block;
	}

	.toggle[toggled="true"] > .toggleOff {
		display: none;
	}

	.thumb {
		position: absolute;
		top: -1px;
		left: -1px;
		width: 40px;
		height: 28px;    
		border: 1px solid #888888;
		-webkit-border-radius: 6px;
		background: #ffffff url(images/thumb.png) repeat-x;
	}

	.toggle[toggled="true"] > .thumb {
		left: auto;
		right: -1px;
	}	



/**********************************************************
	UI
**********************************************************/	
.ui-icon {
	background: 						#666;
	background: 						rgba(0,0,0,.4);
	background-image: url(images/icons-18-white.png);
	background-repeat: no-repeat;
	-moz-border-radius: 				9px;
	-webkit-border-radius: 				9px;
	border-radius: 						9px;
}


.ui-loading .ui-loader { display: block; }
.ui-loader { display: none; position: absolute; opacity: .85; z-index: 100; left: 50%; width: 200px; margin-left: -130px; margin-top: -35px; padding: 10px 30px; }
.ui-loader h1 { font-size: 15px; text-align: center; }
.ui-loader .ui-icon { position: static; display: block; opacity: .9; margin: 0 auto; width: 35px; height: 35px; background-color: transparent; }


.spin  {
	-webkit-transform: rotate(360deg);
	-webkit-animation-name: spin;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count:  infinite;
}
@-webkit-keyframes spin {
	from {-webkit-transform: rotate(0deg);}
  	to {-webkit-transform: rotate(360deg);}
}

.ui-icon-loading {
	background-image: url(images/ajax-loader.png);
	width: 40px;
	height: 40px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background-size: 35px 35px;
}
	
	
.ui-corner-all {
	-moz-border-radius: 				.6em;
	-webkit-border-radius: 				.6em;
	border-radius: 						.6em;
}
.ui-body-a {
	border: 1px solid 		#2A2A2A;
	background: 			#222222;
	color: 					#fff;
	 text-shadow: 0 1px 0 	#000;
	font-weight: normal;
	background-image: -moz-linear-gradient(top, 
							#666666, 
							#222222);
	background-image: -webkit-gradient(linear,left top,left bottom,
		color-stop(0, 		#666666),
		color-stop(1, 		#222222));
}
.ui-body-a,
.ui-body-a input,
.ui-body-a select,
.ui-body-a textarea,
.ui-body-a button {
	font-family: Helvetica, Arial, sans-serif;
}
.ui-body-a .ui-link-inherit {
	color: 					#fff;
}
.ui-body-a .ui-link {
	color: 					#2489CE;
	font-weight: bold;
}

#AMUI_mask {position:absolute;top:45%;}

.scrollBarV {
	opacity: .7;
	background: black;
	width: 4px;
	border-radius: 4px;
}

/***************************************************************
   Buttons
****************************************************************/
.button {
  background: #e4eafa none 0 0 repeat-x;
  border: solid 1px #adc0ed;
  color: black;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  font-size: 12px;
  margin: 1px;
  padding: 0.83em 1em;
  position: relative;
  text-decoration: none;
  text-shadow: #fff 0 1px 0;
  vertical-align: middle;
  white-space: nowrap;
  min-width:40px;
  text-overflow: ellipsis; 
  
  /* webkit */
  -webkit-user-select: none;
  -webkit-border-radius: 6px;
	

  background-image: -webkit-gradient(linear,left top,left bottom,
    color-stop(0.01, #eee),
    color-stop(0.05, #f3f5fa),
    color-stop(0.70, #e4eafa),
    color-stop(1, #c9d5f6));
}
 
.button:focus {
  outline: none;
}
 
.button.icon img {
  border: none;
  display: block;
  height: 1em;
  vertical-align: middle;
  width: 1em;
}
 
.button.pressed {
  color: #fff;
  text-shadow: #2e4987 0 1px 0;
  background-color: #5884d6;
  border-color: #7488b8;
 
  
  /* webkit */
  background-image: -webkit-gradient(linear,left top,left bottom,
    color-stop(0.01, #eee),
    color-stop(0.05, #709de7),
    color-stop(0.70, #5884d6),
    color-stop(1, #4470ca));
}
 
.button.startArrow {
  border-left: none !important;
  margin-left: 26px;
  padding-left: 0;
 
  /* webkit */
  -webkit-border-top-left-radius: 2px;
  -webkit-border-bottom-left-radius: 2px;
}
 
 
.button.startArrow:after,
.button.endArrow:after {
  border: solid 1px #adc0ed;
  bottom: -1px;
  content: '';
  display: block;
  position: absolute;
  text-shadow: none;
  top: -1px;
  width: 2.60em;
  z-index: -1;
}
 
.button.startArrow:after {
  left: -16px;
 
  /* webkit */
  -webkit-transform: rotate(45deg);
  -webkit-border-top-left-radius: 17px;
  -webkit-border-bottom-right-radius: 17px;
  background-image: -webkit-gradient(linear,0 0,100% 100%,
    color-stop(0.12, #eee),
    color-stop(0.20, #f3f5fa),
    color-stop(0.60, #e4eafa),
    color-stop(1, #c9d5f6));
}
 
.button.pressed.startArrow:after {
  background-color: #5884d6;
  border-color: #7488b8;
 
  background-image: -moz-linear-gradient(-45deg,
    #eeeeee 12%,
    #709de7 20%,
    #5884d6 60%,
    #4470ca 100%);
 
  /* webkit */
  background-image: -webkit-gradient(linear,0 0,100% 100%,
    color-stop(0.12, #eee),
    color-stop(0.20, #709de7),
    color-stop(0.60, #5884d6),
    color-stop(1, #4470ca));
}
 
 
.button.endArrow {
  border-right: none;
  margin-right: 26px;
  padding-right: 0;
 
  /* webkit */
  -webkit-border-top-right-radius: 2px;
  -webkit-border-bottom-right-radius: 2px;
}
 
.button.endArrow:after {
  right: -16px;
 
  
  /* webkit */
  -webkit-transform:rotate(-45deg);
  -webkit-border-top-right-radius:17px;
  -webkit-border-bottom-left-radius:17px;
  background-image: -webkit-gradient(linear,100% 0%, 0% 100%,
    color-stop(0.12, #eee),
    color-stop(0.20, #f3f5fa),
    color-stop(0.60, #e4eafa),
    color-stop(1, #c9d5f6));
}
 
 
.button.pressed.endArrow:after {
  background-color: #5884d6;
  border-color: #7488b8;
 
  /* webkit */
  background-image: -webkit-gradient(linear,100% 0%, 0% 100%,
    color-stop(0.12, #eee),
    color-stop(0.20, #709de7),
    color-stop(0.60, #5884d6),
    color-stop(1, #4470ca));
}
 
.buttons {
  margin: 1px 2px;
  overflow: hidden;
  white-space: nowrap;
}
 
.buttons .button {
  border-left-width: 0;
  margin: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
}
 
.buttons .button:first-child {
  border-left-width: 1px;
 
 
  /* webkit */
  -webkit-border-top-left-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
}
 
.buttons .button:last-child {
  
  /* webkit */
  -webkit-border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
}
 


/*************************************************
	RED BUTTONS
*************************************************/
	.redButton{
		background:#990000;
		color:#fff; 
		text-shadow: #990000 0 1px 0; 
		border: solid 1px #990000;

		background-image: -moz-linear-gradient(-90deg,
			#C67172 1%,
			#BD5A5B 5%,
			#AD3234 70%,
			#990000 100%);
  		background-image: -webkit-gradient(linear,left top,left bottom,
    		color-stop(0.01, #C67172),
		    color-stop(0.05, #BD5A5B),
		    color-stop(0.70, #AD3234),
		    color-stop(1, #990000));
	}

	.redButton:active{
		background-image: -moz-linear-gradient(-90deg,
			#990000 100%);
  		background-image: -webkit-gradient(linear,left top,left bottom,
		    color-stop(1, #990000));
	}


	.button.startArrow.redButton:after{
		border: solid 1px #990000;
		background:#990000;

	  	background-image: -moz-linear-gradient(-45deg,
		    #C67172 12%,
    		#BD5A5B 20%,
    		#AD3234 60%,
		    #990000 100%);
 
	  	background-image: -webkit-gradient(linear,0 0,100% 100%,
			color-stop(0.12, #C67172),
    		color-stop(0.20, #BD5A5B),
    		color-stop(0.60, #AD3234),
    		color-stop(1, #990000));
	}


	.button.startArrow.redButton:active:after{
		background-image: -moz-linear-gradient(-45deg,		   
		    #990000 100%);
 
	  	background-image: -webkit-gradient(linear,0 0,100% 100%,
    		color-stop(1, #990000));
	}


	.button.endArrow.redButton:after {
  		border: solid 1px #990000;
		background:#990000;
		background-image: -moz-linear-gradient(-135deg,
			#C67172 12%,
			#BD5A5B 20%,
			#AD3234 60%,
			#990000 100%);
		  
		background-image: -webkit-gradient(linear,100% 0%, 0% 100%,
			color-stop(0.12, #C67172),
			color-stop(0.20, #BD5A5B),
			color-stop(0.60, #AD3234),
			color-stop(1, #990000));
	}

	.button.endArrow.redButton:active:after {
  		border: solid 1px #990000;
		background:#990000;
		background-image: -moz-linear-gradient(-135deg,
			#990000 100%);
		  
		background-image: -webkit-gradient(linear,100% 0%, 0% 100%,
			color-stop(1, #990000));
	}

	

/*************************************************
	GREEN BUTTONS
*************************************************/
	.greenButton{
		background:#12A545;
		color:#fff; 
		text-shadow: #12A545 0 1px 0; 
		border: solid 1px #12A545;

		background-image: -moz-linear-gradient(-90deg,
			#71C98F 1%,
			#51BD76 5%,
			#32B15E 70%,
			#12A545 100%);
  		background-image: -webkit-gradient(linear,left top,left bottom,
    		color-stop(0.01, #71C98F),
		    color-stop(0.05, #51BD76),
		    color-stop(0.70, #32B15E),
		    color-stop(1, #12A545));
	}

	.greenButton:active{
		background-image: -moz-linear-gradient(-90deg,
			#12A545 100%);
  		background-image: -webkit-gradient(linear,left top,left bottom,
		    color-stop(1, #12A545));
	}


	.button.startArrow.greenButton:after{
		border: solid 1px #12A545;
		background:#12A545;

	  	background-image: -moz-linear-gradient(-45deg,
		    #71C98F 12%,
    		#51BD76 20%,
    		#32B15E 60%,
		    #12A545 100%);
 
	  	background-image: -webkit-gradient(linear,0 0,100% 100%,
			color-stop(0.12, #71C98F),
    		color-stop(0.20, #51BD76),
    		color-stop(0.60, #32B15E),
    		color-stop(1, #12A545));
	}


	.button.startArrow.greenButton:active:after{
		background-image: -moz-linear-gradient(-45deg,		   
		    #12A545 100%);
 
	  	background-image: -webkit-gradient(linear,0 0,100% 100%,
    		color-stop(1, #12A545));
	}


	.button.endArrow.greenButton:after {
  		border: solid 1px #12A545;
		background:#12A545;
		background-image: -moz-linear-gradient(-135deg,
			#71C98F 12%,
			#51BD76 20%,
			#32B15E 60%,
			#12A545 100%);
		  
		background-image: -webkit-gradient(linear,100% 0%, 0% 100%,
			color-stop(0.12, #71C98F),
			color-stop(0.20, #51BD76),
			color-stop(0.60, #32B15E),
			color-stop(1, #12A545));
	}

	.button.endArrow.greenButton:active:after {
  		border: solid 1px #12A545;
		background:#12A545;
		background-image: -moz-linear-gradient(-135deg,
			#12A545 100%);
		  
		background-image: -webkit-gradient(linear,100% 0%, 0% 100%,
			color-stop(1, #12A545));
	}



/*************************************************
	GRAY BUTTONS
*************************************************/
	.grayButton{
		background:#555;
		color:#fff; 
		text-shadow: #555 0 1px 0; 
		border: solid 1px #555;

		background-image: -moz-linear-gradient(-90deg,
			#ccc 1%,
			#999 5%,
			#666 70%,
			#555 100%);
  		background-image: -webkit-gradient(linear,left top,left bottom,
    		color-stop(0.01, #ccc),
		    color-stop(0.05, #999),
		    color-stop(0.70, #666),
		    color-stop(1, #555));
	}

	.grayButton:active{
		background-image: -moz-linear-gradient(-90deg,
			#555 100%);
  		background-image: -webkit-gradient(linear,left top,left bottom,
		    color-stop(1, #555));
	}


	.button.startArrow.grayButton:after{
		border: solid 1px #555;
		background:#555;

	  	background-image: -moz-linear-gradient(-45deg,
		    #ccc 12%,
    		#999 20%,
    		#666 60%,
		    #555 100%);
 
	  	background-image: -webkit-gradient(linear,0 0,100% 100%,
			color-stop(0.12, #ccc),
    		color-stop(0.20, #999),
    		color-stop(0.60, #666),
    		color-stop(1, #555));
	}


	.button.startArrow.grayButton:active:after{
		background-image: -moz-linear-gradient(-45deg,		   
		    #555 100%);
 
	  	background-image: -webkit-gradient(linear,0 0,100% 100%,
    		color-stop(1, #555));
	}


	.button.endArrow.grayButton:after {
  		border: solid 1px #555;
		background:#555;
		background-image: -moz-linear-gradient(-135deg,
			#ccc 12%,
			#999 20%,
			#666 60%,
			#555 100%);
		  
		background-image: -webkit-gradient(linear,100% 0%, 0% 100%,
			color-stop(0.12, #ccc),
			color-stop(0.20, #999),
			color-stop(0.60, #666),
			color-stop(1, #555));
	}

	.button.endArrow.grayButton:active:after {
  		border: solid 1px #555;
		background:#555;
		background-image: -moz-linear-gradient(-135deg,
			#555 100%);
		  
		background-image: -webkit-gradient(linear,100% 0%, 0% 100%,
			color-stop(1, #555));
	}




/*************************************************
	BARS
*************************************************/
	.buttonBar{
			position:relative; 
		z-index:0;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		padding: 10px;		
		background-color:#7287a4;
		background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, rgba(255,255,255,0.55)),color-stop(1, rgba(255,255,255,0.00))); /* Saf4+, Chrome */
		text-align:center;
	}

