<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
		<title>PhoneGap Kitchen Sink</title>
		<script type="text/javascript" charset="utf-8" src="http://localhost:58888/_appMobi/appmobi.js"></script>
		<script type="text/javascript" charset="utf-8" src="http://localhost:58888/_appMobi/phonegap.js"></script>
		<script src="aUX_ui.min.js"></script>
		<script src="aUX_web.all.min.js"></script>
		<script src="web/aUX_webAlphaTable.js"></script>
		<link rel="stylesheet" type="text/css" href="aUX_ui.css" />
		<style>
			h3 {
				text-align: center;
				font-size: 35px;
			}
			ul.iconLinks li {
				font-size: 12px;
				font-weight: normal;
			}
			.buttonStyle {
				padding: 5px;
				border: 2px solid #000;
				border-radius: 5px;
			}
		</style>
		<script type="text/javascript">
			/* This function runs once the page is loaded, but appMobi is not yet active */
			var init = function() {
				AMUi = new aUX.ui();
				AMUi.backButtonText = "Back";
				//Make "Back" the text of all back buttons
				AppMobi.device.hideSplashScreen();
			};
			window.addEventListener("load", init, false);

			/* This code prevents users from dragging the page */
			var preventDefaultScroll = function(event) {
				event.preventDefault();
				window.scroll(0, 0);
				return false;
			};
			document.addEventListener('touchmove', preventDefaultScroll, false);

			/* This code is used to run as soon as appMobi activates */
			var AMUi = "";
			var onDeviceReady = function() {
				document.removeEventListener("appMobi.device.ready", onDeviceReady, false);
				AppMobi.display.useViewport(320, 480);

				//objListControl = new aUX.web.scroller("contactsContentDIV");
				listTable = new aUX.web.alphaTable("contactsContentDIV", objListControl, {
					listCssClass : "tableListContainer",
					prefix : "itm_anchor_"
				});
			};
			var phonegapReady = function() {
				updateDeviceInfo();
			};
			document.addEventListener("appMobi.device.ready", onDeviceReady, false);
			document.addEventListener("deviceready", phonegapReady, false);

			function test(e) {
				console.log(e);
			}

			/* Accelerometer */
			var watchId = null;
			function startAccelerometer() {

				var onSuccess = function(acceleration) {

					// display the acceleration data
					console.log(acceleration.x + "   " + acceleration.y + "   " + acceleration.z);

					document.getElementById('acceleration-x').value = acceleration.x;
					document.getElementById('acceleration-y').value = acceleration.y;
					document.getElementById('acceleration-z').value = acceleration.z;
				};
				var onFail = function() {
					console.log('Failed to get acceleration');
				};
				var options = {
					frequency : 250
				};

				try {
					navigator.accelerometer.clearWatch(watchId);
				} catch(e) {
				}
				watchId = navigator.accelerometer.watchAcceleration(onSuccess, onFail, options);
			}

			//navigator.accelerometer.clearWatch(watchId);

			/* Geolocation */
			function startMap() {

				// Fullscreen map
				/*
				 var height = $('#geolocation').height() - $('#geolocation div[data-role="header"]').height();
				 var width  = $('#geolocation').width();
				 $('#map_canvas').css({
				 'height': height + 'px',
				 'width':  width  + 'px'
				 });
				 */

				var onSuccess = function(position) {
					if( typeof (navigator.geolocation) != "undefined" && typeof (navigator.geolocation.stop) != "undefined")
						navigator.geolocation.stop();
					console.log(position.coords.latitude + " - " + position.coords.longitude);
					var latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);

					var map = new google.maps.Map(document.getElementById("map_canvas"), {
						zoom : 12,
						center : latlng,
						mapTypeId : google.maps.MapTypeId.ROADMAP
					});

					var marker = new google.maps.Marker({
						position : latlng,
						map : map,
						title : "You"
					});
				};
				var onFail = function() {
					console.log('Failed to get geolocation');
				};

				navigator.geolocation.getCurrentPosition(onSuccess, onFail);
			}

			/* Camera */
			function startCamera() {

				var onSuccess = function(uri) {
					console.log("camera successfully started");
					document.getElementById('camera-image').style.backgroundImage = "url('" + uri + "')";
					document.getElementById('camera-image').style.width = "100%";
					console.log(uri);
				};
				var onFail = function() {
					console.log('Failed to get an image');
				};

				navigator.camera.getPicture(onSuccess, onFail, {
					quality : 50,
					destinationType : navigator.camera.DestinationType.FILE_URI
				});
			}

			function selectFileFromGallery() {

				var onSuccess = function(uri) {
					console.log("camera successfully started");
					document.getElementById('camera-image').style.backgroundImage = "url('" + uri + "')";
					document.getElementById('camera-image').style.width = "100%";
					console.log(uri);
				};
				var onFail = function() {
					console.log('Failed to get an image');
				};

				navigator.camera.getPicture(onSuccess, onFail, {
					quality : 50,
					destinationType : navigator.camera.DestinationType.FILE_URI,
					sourceType : navigator.camera.PictureSourceType.PHOTOLIBRARY
				});
			}

			/* Device */
			function updateDeviceInfo() {
				document.getElementById("liDeviceName").innerHTML = "Name: " + window.device.name;
				document.getElementById("liDeviceUUID").innerHTML = "UUID: " + window.device.uuid;
				document.getElementById("liDevicePlatform").innerHTML = "Platform: " + window.device.platform;
				document.getElementById("liDeviceVersion").innerHTML = "Version: " + window.device.version;
				document.getElementById("liDevicePhonegap").innerHTML = "Phonegap: " + window.device.phonegap;
			}

			/* Contacts */
			var boolContactsLoaded = false;
			function loadContacts() {
				var onSuccess = function(contacts) {

					// For demo purposes, only load 10
					contacts = contacts.slice(0, 10);

					// Helper function to find contacts last name
					var lastName = function(name) {
						name = name.split(' ');
						return name[name.length - 1];
					};
					// Sort contacts by last name
					contacts.sort(function(a, b) {
						a = lastName(a.displayName.toLowerCase());
						b = lastName(b.displayName.toLowerCase());

						if(a > b)
							return 1;
						else if(a < b)
							return -1;
						else
							return 0;
					});
					var currentGroup = null;
					var content = '';

					contacts.forEach(function(contact) {
						// Create a last name group if needed
						var group = lastName(contact.displayName);
						if(group.length <= 0)
							return;
						group = group[0].toUpperCase();

						if(group !== currentGroup) {
							currentGroup = group;
							content += '<div style="background-color:blue;" id="itm_anchor_' + currentGroup + '">' + currentGroup + '</div>';
						}
						content += '<li>' + contact.displayName + '</li>';
					});
					content += "<br/><br/><br/><br/>";

					document.getElementById("contactsContentDIV").innerHTML = content;
				};
				var onFail = function() {
					console.log('Failed to get contacts');
				};
				var options = {};
				options.filter = '';

				var filter = ['displayName'];

				navigator.contacts.find(filter, onSuccess, onFail, options);
			}
		</script>
	</head>
	<body>
		<div title="www.pug-tracks.com" id="main" class="panel" selected="true"><!--
			<ul>
			<li><a href="#accelerometer" onclick="startAccelerometer();">Accelerometer</a></li>
			<li><a href="#camera">Camera</a></li>
			<li><a href="#contacts" onclick="loadContacts();">Contacts</a></li>
			<li><a href="#device">Device</a></li>
			<li><a href="#notification">Notification</a></li>
			<li><a href="#geolocation" onclick="startMap();">Geolocation</a></li>
			<li style="color:blue;">c&cc(</li>
			</ul>
			-->
			<br/>
			<div id="login_content" style = "background-color:#e8eefa">
				<br/>
			<form name="login_form" id="login_form" method="post">
					&nbsp; Email or Phone
					<input name="email" style="width:50%"></input>
					<br/>
					<br/>
					&nbsp; Password &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input name="password" style="width:50%;align:center"></input>
					<br/><br/>
					&nbsp;<input name="keep_me_logged_in" type="checkbox">Keep me logged in</input>
					<br/><br/>
					&nbsp; <input value="Sign In" type="submit" name="login" style="width:25%">
					<br/>
					&nbsp; Login using <img src ="facebook-icon.jpg" width="5%" onclick="location.href='http://m.facebook.com/dialog/oauth/?scope=email,user_birthday,read_stream&client_id=167242646699878&redirect_uri=http://192.168.0.109:8080/response.php&response_type=token'"/>
			</form>
			<br/>
		</div>
					<br/>
					New to PugTracks?
								<div class="acw apl">
									<!-- HOME WLAN ADDRESS -->
									<span class="mfss fcg"><a href="http://192.168.0.109:8080/login.php?signup=sign up">Create an account now</a>
									
									
									<!-- OFFICE NW ADDRESS 
									<span class="mfss fcg"><a href="http://10.225.89.172:8080/login.php?signup=sign up">Create an account now</a>
										<br/>										
										</span>-->
								</div>
								<br/>
								<!--<input class="btn btnS" value="Sign Up" type="submit" name="signup" onclick="location.href='http://192.168.0.109:8080/login.php'" onkeydown="sign_up()">-->
								
								<div class="acw apl">
									<span class="mfss fcg"><a href="/recover?refid=8">Forgot password?</a>
										<br/>										
										</span>
								</div>
					
											
		</div>
		
			</body>
			<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
			</html>
