/*1319445223,169776318*/

.pageLoader,
.showPageLoader #root,
.showPageLoader .pageLoader.newNav #fb_header,
.showPageLoader .noload_container{display:none}
.showPageLoader .pageLoader,
.showPageLoader .pageLoader.newNav #fb_secondary_header{display:block}
.touch #nav .more .more_wrap.popover_opened{border:solid 1px #333;border-bottom:none;background-color:#fff;color:#333;margin-top:-1px;position:relative;z-index:21}
.touch #nav .more .more_wrap .more_arrow,
.touch #nav .more .more_wrap.popover_opened .more_arrow_opened{display:inline-block}
.touch #nav .more .more_wrap .more_arrow img,
.touch #nav .more .more_wrap.popover_opened .more_arrow_opened img{padding-top:6px}
.touch #nav .more .more_wrap.popover_opened .more_arrow,
.touch #nav .more .more_wrap .more_arrow_opened{display:none}
.touch .more_list{width:180px;background:white;border:solid 1px #333;margin-top:-1px;right:0;position:absolute;z-index:20;text-align:left;padding:8px;border-bottom:solid 2px #3b5998}
.touch a.more_item{display:block;padding:8px;color:#333;background-color:transparent;font-weight:bold;border-bottom:solid 1px #eee}
.touch a.more_item.touched{background-color:#627aad;color:#fff;border-top:solid 1px #3b5998;border-bottom:solid 1px #3b5998;margin:-1px -8px 0;padding:8px 16px}
.touch a.last_more_item{border-bottom:none}
.touch a.last_more_item.touched{margin-bottom:-1px}
.touch div.mPageHeader{height:20px;padding:11px 8px 12px;position:relative}
.touch.landscape div.mPageHeader{padding:5px 8px 6px}
.touch .mPageHeader .pageTitle{display:block;overflow:hidden;text-overflow:ellipsis;text-shadow:#1d4088 0 -1px 0;white-space:nowrap;line-height:20px}
.touch .mPageHeader.hlb{padding-left:51px}
.touch .mPageHeader.hrb{padding-right:51px}
.touch.landscape .mPageHeader.hlb{padding-left:39px}
.touch.landscape .mPageHeader.hrb{padding-right:39px}
.touch .mPageHeader .button{position:absolute;top:0}
.touch .mPageHeader .button .icon{display:block;height:18px;text-align:center;padding:13px 0 12px;width:42px}
.touch.landscape .mPageHeader .button .icon{padding:7px 0 6px;width:30px}
.touch .mPageHeader .button.touched .icon{background-color:#2a4085}
.touch .mPageHeader .lb{left:0}
.touch .mPageHeader .rb{right:0}
.touch .mPageHeader .lb .icon{border-right:1px solid #1d4088;margin-right:20px}
.touch .mPageHeader .rb .icon{border-left:1px solid #1d4088;margin-left:20px}
.touch .searchTypeahead{background:#f2f2f2;margin:0;padding:4px 3px;position:relative;z-index:31}
.touch .searchButton label.cancelSearch{color:#000}
.touch .searchInput{background-color:#fff;border:1px solid #888;height:29px}
.touch .searchTypeahead .mTypeahead{margin:0 5px 0 1px;padding:0;position:static}
.touch .searchTypeahead .mTypeahead .jx-typeahead-results{margin-top:4px}
.grouped{padding:8px 0}
.grouped > div{border-left-style:solid;border-left-width:1px;border-right-style:solid;border-right-width:1px;margin:0 8px}
.grouped .first{border-top-style:solid;border-top-width:1px;-webkit-background-clip:padding-box;-webkit-border-top-left-radius:8px;-webkit-border-top-right-radius:8px}
.grouped .last{border-bottom-style:solid;border-bottom-width:1px;-webkit-background-clip:padding-box;-webkit-border-bottom-left-radius:8px;-webkit-border-bottom-right-radius:8px}
.touch .grouped .al{margin:0;border:0;padding-left:17px;padding-bottom:8px;background:none;height:auto}
.touch .jx-mask{background-color:rgba(0, 0, 0, .7);left:0;position:absolute;right:0;top:0;width:auto !important;z-index:30}
.interstitial-right{margin:0 0 8px 8px}
.results{width:100%}
.results .prof_pic{width:50px}

#bootloader_RUa_v { height: 42px; }