/*1320117387,176820409*/

.chromeBar{height:29px;padding:7px 5px}
.chromeBar.acb{background:-webkit-gradient(
linear,
left top,
left bottom,
from(#738aba),
to(#2c4987)
);border-color:#111a33;-webkit-box-shadow:inset 0 1px 1px -1px #fff}
.chromeBar.aclb{background:-webkit-gradient(
linear,
left top,
left bottom,
from(#fafbfe),
to(#e2e5eb)
);border-color:#b9bcc1;-webkit-box-shadow:inset 0 1px 1px -1px #fff}
body.iphone,body.android{border-top:1px solid #1d4088}
body.iframe,body.app,body.webapp{border-top:none}
body.touch,.touch td,.touch input,.touch textarea
.touch button{font-family:Helvetica, sans-serif;font-size: 14px}
body.android,.android td,.android input,.android textarea,.android button{font-family:'Droid Sans', Helvetica, sans-serif}
body.hires.iphone,.hires.iphone td,.hires.iphone input,.hires.iphone textarea,.hires.iphone button{font-family:'Helvetica Neue', Helvetica, sans-serif}
*{-webkit-touch-callout:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-text-size-adjust:none;-webkit-user-select:none}
input,textarea{-webkit-user-select:auto}
.landscape .portrait_only{display:none !important}
.portrait .landscape_only{display:none !important}
body{margin:0;padding:0}
body, tr, input, textarea, button{font-family:sans-serif}
body:not(.webapp) .webappShow,
.webapp .webappHide{display:none !important}
.mCenteredLoader{text-align:center;width:100%}
.mCenteredLoaderVertical{position:absolute;top:50%;margin-top:-19px}
.mCenteredLoader .img{position:relative;right:5px;top:-1px}
.touch #nav.secondaryNav .nav_item{background:#c4cde0;color:#3b5998}
.touch #nav.secondaryNav .nav_item.selected,
.touch #nav.secondaryNav .nav_item.touched{background:#d8dfea}
.touch #nav{width:100%;background:#627aad}
.touch #nav.legacyChrome{border-top:solid 1px #1d4088}
.touch #nav td{width:25%}
.touch.landscape #nav td{width:16.666%}
.touch #nav .nav_item{display:block;padding:10px 10px 0;color:#fff;height:26px;text-align:center;font-weight:bold;background-color:#5c7cad;white-space:nowrap}
.touch #nav .nav_item.selected,
.touch #nav .nav_item.touched{background:#6788b8}
#viewportWrap{min-height:100%;overflow-x:hidden;width:100%}
.composerIcon{padding:0 3px 2px;vertical-align:middle}
.touch .privacyButton{text-align:center;width:32px}
.touch .privacyButtonText{display:inline-block;margin-top:4px}
.touch .composerPrivacySelector{display:none;width:100%}
.touch .composerPrivacySelector.showPrivacy{display:block}
.touch .composerPrivacySelector .mComposerPrivacyRow{width:100%}
.touch .composerPrivacySelector .mComposerPrivacyRow td{border-bottom:1px solid #d9d9d9}
.touch .composerPrivacySelector.composerPrivacySelectorNoFinalBorder
.mComposerPrivacyRow:last-child td{border-bottom:none}
.touch .composerPrivacySelector .mComposerPrivacyRow .privacyIcon{height:32px;min-width:46px;text-align:center}
.touch .composerPrivacySelector .mComposerPrivacyRow .privacyRowLabel{width:100%}
.touch .composerPrivacySelector .mPrivacyRowCheckmark .img{display:none}
.touch .composerPrivacySelector .checked .mPrivacyRowCheckmark .img{display:inherit;padding-right:5px;text-align:right}
.touch .composerPrivacySelector td.mPrivacyRowCheckmark{min-width:19px}
.touch .composerPrivacySelector .mComposerPrivacyLabel td{background-color:#e0e3ea;padding:3px 10px;width:100%}
.composerInput{height:60px;margin-bottom:7px}
.composerClosed .composerInput{height:auto}
#composer_form{display:inline}
.post_placeholder .async_throbber{visibility:visible;display:block;margin:auto}
.async_composer .post_placeholder{display:none}
.touch.showPageLoader .mStructuredComposer{display:none}
.touch #composer_main_view{-webkit-box-shadow:0 0 20px 20px #eceff5}
.touch .mStructuredComposer .img{vertical-align:middle}
.touch .composerOverlay{bottom:0;top:0;left:0;right:0;position:absolute}
.touch .closedComposerContainer{position:relative}
.touch .mStructuredComposer .mAudienceLabel{float:right;max-width:130px;overflow:hidden;padding:14px 5px 0 0}
.touch .mStructuredComposer div.mPageHeader{padding:0}
.touch .mStructuredComposer div.mPageHeader,.touch .mStructuredComposer .mPageHeader tr{height:43px}
.touch.landscape .mStructuredComposer div.mPageHeader,.touch.landscape .mStructuredComposer .mPageHeader tr{height:31px}
.touch .mStructuredComposer .mPageHeader .mHeaderButton{padding:0 12px}
.touch.landscape .mStructuredComposer .mPageHeader .mHeaderButton{padding:0 6px}
.touch .mStructuredComposer .mHeaderButton.touched{background-color:#2a4085}
.touch .mStructuredComposer .mPageHeader td.lb{border-right:1px solid #1d4088}
.touch .mStructuredComposer .mPageHeader td.rb{border-left:1px solid #1d4088}
.touch .mStructuredComposer .composerInputWrapper{background-color:#fff;-webkit-box-shadow:0 1px 2px 1px #ccc;min-height:110px}
.touch .mStructuredComposer .composerInput{border:0;width:100%}
.touch .mStructuredComposer .mComposerSelector{border-top:1px solid #ccc;padding:5px 0 0 5px;width:100%}
.touch .mStructuredComposer .mComposerSelector label{display:inline;padding-right:2px}
.touch .mStructuredComposer .mComposerSelector ul{display:inline}
.touch .mStructuredComposer .composerButtonBar{height:40px;overflow:auto;width:100%}
.touch .mStructuredComposer .mComposerSelectorButton.leftButton{float:left}
.touch .mStructuredComposer .mComposerSelectorButton.active .img{display:none}
.touch .mStructuredComposer .mComposerSelectorButton .img.activeIcon{display:none}
.touch .mStructuredComposer .mComposerSelectorButton.active .img.activeIcon{display:block}
.touch .mStructuredComposer .mComposerSelectorButton.audienceArrow{padding-right:5px;padding-top:7px}
.touch .mStructuredComposer .privacyButtons{float:right;padding-top:7px}
.touch .mStructuredComposer .jx-tokenizer{border-top:none}
.touch .addFriendFlow .item{padding-right:10px}
.touch .addFriendFlow.item .content{padding-left:3px}
.touch img.addFriendFlowResult{padding:8px}
small{color:#555}
.marquee{padding-bottom:1px}
.marquee a{padding:2px 4px 2px}
.marquee_tab_select{color:#fff;background-color:#6d84b4}
#title, .section_title{font-weight:bold;color:#333}
.inline_button{vertical-align:top;margin-left:5px}
.note{background-color:#f7f7f7;border-top:1px solid #3b5998;border-bottom:1px solid #ccc}
.likethumbicon{margin-right:3px;vertical-align:baseline !important}
.page-nav .selected{font-weight:bold}
ul{margin:0;padding-left:20px}
.clearfix:after{clear:both;content:".";display:block;height:0;visibility:hidden}
div.results{padding:3px;background:#f7f7f7}
div.wall{padding:3px;border:solid 1px #ccc;background:#fff}
.results{border:solid 1px #ccc;border-top:none}
.results td{background:#fff;border-top:solid 1px #ccc;padding:3px}
.results .emphasis td{background:#eceff5}
.jewel .touchable-notification,.touchable-notification .touchable{display:block;padding:5px 8px 5px 5px}
.home-notification .touchable{display:block;padding:5px 8px}
.touchable-notification .icon{padding:2px 0}
.jewel .touchable-notification.touched,.touchable-notification .touchable.touched,.home-notification .touchable.touched{background:#627aad;border:solid 1px #1d4088;margin:-1px}
.jewel .touchable-notification.touched *,.touchable-notification .touchable.touched *,.home-notification .touchable.touched *{color:#fff}
.touchable-notification.first .touched{-webkit-background-clip:padding-box;-webkit-border-top-left-radius:8px;-webkit-border-top-right-radius:8px}
.touchable-notification .ib .l{margin-right:7px}
.blueName{color:#3b5998}
.touched .blueName{color:#fff}
.friends-search .mTypeahead{margin:0}
#sections{position:relative}
#sections .search-shadow{background-color:rgba(0, 0, 0, .5);position:absolute;top:0;bottom:0;left:0;right:0;z-index:10}
#sections .noResults{padding:30px}
.touch .photoStage{position:relative;text-align:center}
.touch .photoStage .overlay{height:100%;position:absolute;top:0;-webkit-transition:opacity .15s ease-out;width:100%}
.touch .photoStage.hideOverlay .overlay{opacity:0;-webkit-transition:opacity .35s ease-out}
.touch .photoStage .overlayToggler{height:100%;left:44px;position:absolute;right:44px;top:0}
.touch .photoStage .next,.touch .photoStage .prev{height:100%;position:absolute;width:44px}
.touch .photoStage .prev{left:0}
.touch .photoStage .next{right:0}
.touch .photoStage .next .img,.touch .photoStage .prev .img{left:50%;margin:-16px 0 0 -16px;position:absolute;top:50%}
.touch .photoStage .stageWrapper{display:inline-block;position:relative}
.touch .photoStage .overlayTags .tagBox{position:absolute}
.touch .photoStage .overlayTags .tagName{background-color:#000;-webkit-border-radius:10px;-webkit-border-radius:10px;font-weight:bold;left:-50%;line-height:13px;max-width:130px;opacity:.75;padding:0 8px 2px;position:relative}
.touch .profileHeader{padding-bottom:10px}
.touch .profileHeader .pic{-webkit-box-shadow:0 0 0 1px rgba(0, 0, 0, .1),
0 1px 3px rgba(0, 0, 0, .35);margin-right:10px;padding:3px;position:relative}
.hires.touch .profileHeader .pic{-webkit-box-shadow:0 0 1px rgba(0, 0, 0, .35),
0 1px 3px -1px rgba(0, 0, 0, .55)}
.touch .profileHeader .pic.touched{-webkit-box-shadow:0 0 0 1px rgba(0, 0, 0, .4)}
.hires.touch .profileHeader .pic.touched{-webkit-box-shadow:0 0 1px #000}
.touch .profileHeader .pic.touched:after{content:' ';position:absolute;background-color:#000;opacity:.25;top:0;bottom:0;left:0;right:0}
.touch .profileHeader .data{height:84px;padding:3px 0;vertical-align:middle}
.touch .profileHeader .name{color:#3e434c;font-size: 18px;font-weight:bold;line-height:21px}
.touch .profileHeader .detail{margin-top:5px}
.touch .profileHeader .bylineItem{margin-top:5px}
.touch .profileHeader .bylineItem .l{margin-right:5px}
.touch .profileHeader .data .btn{margin-top:8px}
.touch .profileHeader .btnBar{margin-top:12px}
.iphone.app .pymkHome .flyoutMenuWrap .flyoutMenu .btn{padding-bottom:7px}
.touch .pymkHome .c span{margin-left:-1px}
.touch .pymkHome .c .noMedia span{margin-left:0}
.touch .pymkHome .pymkProfilePic{width:34px;height:34px;margin:5px 5px 5px 0}
.touch .pymkHome .item .content{padding-left:0}
.touch .pymkHome .noMedia{border-left:none;padding-left:0}
.touch .pymkHome .item{padding-right:1px}
.reportButton{position:absolute;top:0;right:0}
.closeMenu .ib{display:none}
#m_stream_stories > div:first-child{border-top:none}
.abt{border-top:1px solid}
.abb{border-bottom:1px solid}
.acw{border-color:#e9e9e9}
.acb{border-color:#1d4088}
.aclb{border-color:#d8dfea}
.acg{border-color:#ccc}
.acy{border-color:#e2c822}
.acr{border-color:#dd3c10}
.acw{background-color:#fff}
.acbk{background-color:#000}
.acb{background-color:#3b5998}
.aclb{background-color:#eceff5}
.acg{background-color:#f2f2f2}
.acy{background-color:#fffbe2}
.acr{background-color:#ffebe8}
.touch .al{border-top:solid 1px #d0d1d7;border-bottom:solid 1px #babcc5;color:#5f6167;background:#eaedf2;background:-webkit-gradient(
linear,
left bottom,
left top,
color-stop(0.3, #eceef2),
color-stop(1, #f1f2f5));font-weight:bold;text-shadow:#ffffff 0 1px 0;padding-left:8px;height:20px}
.touch .al.mfsxs{height:17px;padding-top:4px}
.touch .aps{padding:2px 8px}
.touch .apm{padding:5px 8px}
.touch .apl{padding:8px 8px}
.touch .del_area{-webkit-transition:all .3s ease-out}
.touch .del_area.async_del_saving{-webkit-transform:translateX(-200%);overflow:hidden;max-height:0;margin-bottom:0;margin-top:0;padding-bottom:0;padding-top:0;border-top:0;border-bottom:0}
.async_saving_show{display:none}
.async_elem_saving .async_saving_show{display:inline}
.async_elem_saving .async_saving_hide{display:none}
.async_saving_visible{visibility:hidden}
.async_elem_saving .async_saving_visible{visibility:visible}
.async_throbber{margin:0 6px}
.text_exposed .text_exposed_show{display:inline}
.text_exposed_show,
.text_exposed .text_exposed_hide{display:none}
.opened_hide{display:block}
.opened_show{display:none}
.opened .opened_hide{display:none}
.opened .opened_show{display:block}
.swiped_hide{opacity:1;-webkit-transition:opacity .3s ease-in-out}
.swiped .swiped_hide{opacity:0}
.swipeableMask{height:100%;position:absolute;top:0;width:100%;z-index:14}
.img{border:0;display:inline-block;vertical-align:top}
.touched_hide,
.touched .touched_show{clip:auto;display:block;position:static}
.touched_show,
.touched .touched_hide{clip:rect(0, 0, 0, 0);position:absolute}
.btn{border:solid 2px;cursor:pointer;margin:0;padding:2px 6px 3px;text-align:center}
.largeBtn{display:block;width:100%}
.btnForm{display:inline;border:none;padding:0}
.btnD,
.acb .btnC,
.btnI{background:#f3f4f5;border-color:#ccc #aaa #999;color:#505c77}
.acb .btnD,
.btnC,
.acb .btnI{background:#5b74a8;border-color:#8a9ac5 #29447E #1a356e;color:#fff}
.btnS{background:#69a74e;border-color:#98c37d #3b6e22 #2c5115;color:#fff}
.btnN{background:#ee3f10;border-color:#f48365 #8d290e #762610;color:#fff}
.btn,
.btnForm{display:inline-block}
.btn + .btn,
.btnForm + .btnForm,
.btn + .btnForm,
.btnForm + .btn{margin-left:3px}
.largeBtn + .largeBtn{margin-left:0;margin-top:6px}
.btn input{background:none;border:none;margin:0;padding:0}
.btnD input,
.acb .btnC input,
.btnI input{color:#505c77}
.acb .btnD input,
.btnC input,
.acb .btnI input,
.btnS input,
.btnN input{color:#fff}
.mfsxs{font-size:x-small}
.mfss{font-size:small}
body, tr, input, textarea, .mfsm{font-size:medium}
.mfsl{font-size:large}
.touch .mfsxs{font-size: 10px;line-height:12px}
.touch .mfss{font-size: 12px;line-height:15px}
body, tr, input, textarea, .touch .mfsm{font-size: 14px;line-height:18px}
.touch .mfsl{font-size: 16px;line-height:20px}
.touch .btn{-webkit-background-clip:padding-box;border:solid 1px;-webkit-border-radius:4px;-webkit-box-sizing:border-box;display:inline-block;font-weight:bold;line-height:27px;min-width:50px;overflow:hidden;padding:0 8px;text-overflow:ellipsis;white-space:nowrap}
.touch .btn .img{margin-right:4px}
.touch .btn + .btn{margin-left:5px}
.hires.touch .btn,.touch .acb .btnC{border:none;padding:1px 9px}
.touch .medBtn{padding:3px 8px 2px}
.hires.touch .medBtn,.touch .acb .btnC.medBtn{padding:4px 8px 3px}
.touch .largeBtn{-webkit-border-radius:6px;padding:7px 16px}
.hires.touch .largeBtn,.touch .acb .btnC.largeBtn{padding:8px 17px}
.touch .largeBtn + .largeBtn{margin-left:auto;margin-top:12px}
.touch .btn.iconOnly{min-width:32px;padding-left:0;padding-right:0}
.touch .btn.iconOnly .img{margin-right:0}
.touch .btnD,.touch .btnI{background:-webkit-gradient(
linear,
left top,
left bottom,
from(#fdfefe),
to(#f0f1f2)
);-webkit-box-shadow:inset 0 1px 0 #fff,
0 1px 0 rgba(0, 0, 0, .08)}
.touch .btnD,.touch .acb .btnC,.touch .btnI{border-color:#ccc #c0c1c2 #bdbec0}
.touch .btn.btnD,.touch .acb .btn.btnC,.touch .btn.btnI{color:#505c77;text-shadow:0 1px 0 rgba(255, 255, 255, .6)}
.hires.touch .btnD{-webkit-box-shadow:inset 0 0 1px rgba(0, 0, 0, .7),
inset 0 1px 0 #fff,
0 1px 2px -1px rgba(0, 0, 0, .25)}
.touch .btnD.touched{-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, .18),
0 1px 0 #fff}
.touch .btnD.touched,.touch .btnI.touched{background:-webkit-gradient(
linear,
left top,
left bottom,
from(#edeeee),
to(#e4e5e6)
);border-color:#b0adae #bfbdbd #c7c8ca}
.hires.touch .btnD.touched{-webkit-box-shadow:inset 0 0 1px rgba(0, 0, 0, .4),
inset 0 1px 2px rgba(0, 0, 0, .25),
0 1px 0 #fff}
.touch .acb .btnD{background:-webkit-gradient(
linear,
left top,
left bottom,
from(#4663a2),
to(#344f8e)
);border-color:#3a4a7b #2f406f #2b3a69;-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .1),
0 1px 0 rgba(255, 255, 255, .08)}
.touch .acb .btn.btnD,.touch .btn.btnC,.touch .acb .btn.btnI,.touch .btn.btnS,.touch .btn.btnN{color:#fff;text-shadow:0 -1px 0 rgba(0, 0, 0, .35)}
.hires.touch .acb .btnD{-webkit-box-shadow:inset 0 0 1px #000,
inset 0 1px 0 rgba(255, 255, 255, .12),
0 1px 0 rgba(255, 255, 255, .08)}
.touch .acb .btnD.touched{background:-webkit-gradient(
linear,
left top,
left bottom,
from(#31508e),
to(#234180)
);border-color:#213564 #20366b #243771;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, .25),
0 1px 0 rgba(255, 255, 255, .1)}
.hires.touch .acb .btnD.touched{-webkit-box-shadow:inset 0 0 1px rgba(0, 0, 0, .4),
inset 0 1px 2px rgba(0, 0, 0, .25),
0 1px 0 rgba(255, 255, 255, .1)}
.touch .aclb .btnD{border-color:#cacaca #b8babf #b1b4ba}
.touch .aclb .btnD,.touch .aclb .btnI{background:-webkit-gradient(
linear,
left top,
left bottom,
from(#fafbfe),
to(#e0e3ea)
)}
.touch .aclb .btnD.touched{border-color:#a6a7ab #abaeb3 #aeb0b5}
.touch .aclb .btnD.touched,.touch .aclb .btnI.touched{background:-webkit-gradient(
linear,
left top,
left bottom,
from(#e9ebf0),
to(#cbced4)
)}
.touch .btnC{border-color:#576499 #3a4b73 #263855;-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .17),
0 1px 0 rgba(0, 11, 42, .12)}
.touch .btnC,.touch .acb .btnI{background:-webkit-gradient(
linear,
left top,
left bottom,
from(#647aab),
to(#2c467e)
)}
.hires.touch .btnC,.hires.touch .btnS,.hires.touch .btnN{-webkit-box-shadow:inset 0 0 1px rgba(0, 0, 0, .7),
inset 0 1px 0 rgba(255, 255, 255, .3),
0 1px 2px -1px rgba(0, 0, 0, .7)}
.touch .btnC.touched{border-color:#2f3c5e #24345d #1d305d}
.touch .btnC.touched,.touch .btnS.touched,.touch .btnN.touched{-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, .3),
0 1px 0 #fff}
.touch .btnC.touched,.touch .acb .btnI.touched{background:-webkit-gradient(
linear,
left top,
left bottom,
from(#495f8e),
to(#1f355e)
)}
.hires.touch .btnC.touched,.hires.touch .btnS.touched,.hires.touch .btnN.touched{-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, .45),
0 1px 0 #fff}
.touch .acb .btnC{background:-webkit-gradient(
linear,
left top,
left bottom,
from(#fafbfe),
to(#cfd2d9)
);-webkit-box-shadow:0 0 1px rgba(0, 0, 0, .4),
0 1px 2px rgba(0, 0, 0, .4)}
.touch .acb .btnC.touched{background:-webkit-gradient(
linear,
left top,
left bottom,
from(#dfe1e8),
to(#b9bcc4)
);-webkit-box-shadow:0 0 1px rgba(0, 0, 0, .9),
inset 0 1px 2px rgba(0, 0, 0, .35),
0 1px 0 rgba(255, 255, 255, .17)}
.hires.touch .btnI{-webkit-box-shadow:inset 0 1px 1px rgba(43, 48, 60, .39),
inset 0 0 1px rgba(43, 48, 60, 1.0),
0 1px 0 #fff}
.hires.touch .btnI.touched{-webkit-box-shadow:inset 0 1px 2px rgba(43, 48, 60, .7),
inset 0 0 3px rgba(43, 48, 60, .4),
0 1px 0 #fff}
.touch .acb .btnI{border-color:#2a3349 #2a3a64 #253662;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .21),
0 1px 0 rgba(255, 255, 255, .17)}
.touch .acb .btnI.touched{border-color:#1b2438 #1a2745 #18294d;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, .6),
0 1px 0 rgba(255, 255, 255, .17)}
.hires.touch .acb .btnI{-webkit-box-shadow:inset 0 2px 1px -1px rgba(0, 0, 0, .45),
inset 0 0 1px rgba(0, 0, 0, 1.0),
0 1px 0 rgba(255, 255, 255, .17)}
.hires.touch .acb .btnI.touched{-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, .7),
inset 0 0 1px rgba(0, 0, 0, .5),
0 1px 0 rgba(255, 255, 255, .17)}
.touch .btnI{border-color:#9599a1 #a8abb4 #acb1bb;-webkit-box-shadow:inset 0 1px 1px rgba(43, 48, 60, .18),
0 1px 0 #fff}
.touch .btnI.touched{border-color:#767a84 #92969f #a8abb4;-webkit-box-shadow:inset 0 1px 2px rgba(43, 48, 60, .58),
0 1px 0 #fff}
.touch .btnS{background:-webkit-gradient(
linear,
left top,
left bottom,
from(#75ab4b),
to(#4a8532)
);border-color:#68954c #427329 #386a24}
.touch .btnS,.touch .btnN{-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .22),
0 1px 0 rgba(0, 0, 0, .08)}
.touch .btnS.touched{background:-webkit-gradient(
linear,
left top,
left bottom,
from(#4f8425),
to(#225f0b)
);border-color:#496f2d #46782b #45802c}
.touch .btnN{background:-webkit-gradient(
linear,
left top,
left bottom,
from(#df4451),
to(#b91d2e)
);border-color:#b3373e #9e232c #941723}
.touch .btnN.touched{background:-webkit-gradient(
linear,
left top,
left bottom,
from(#b00930),
to(#8b000f)
);border-color:#912c33 #ad2d37 #b41d2b}
.touch .btn[disabled] .img,.touch .btn[disabled].touched .img{opacity:.5}
.touch .btnD[disabled],.touch .acb .btnC[disabled],.touch .btnI[disabled]{opacity:1;color:#a7abb5;text-shadow:none}
.touch .acb .btnD[disabled],.touch .btnC[disabled],.touch .acb .btnI[disabled]{opacity:1;color:#9dabce;text-shadow:none}
.touch .btnS[disabled]{opacity:1;color:#aecd9c;text-shadow:none}
.touch .btnN[disabled]{opacity:1;color:#e4969c;text-shadow:none}
.touch .btnBar{margin:0;width:100%;border-collapse:collapse;table-layout:fixed}
.touch .btnBar .btn{-webkit-border-radius:3px;display:block;width:100%}
.touch .btnBar td{padding:0 3px 0 2px}
.touch .btnBar td:first-child{padding-left:0}
.touch .btnBar td:last-child{padding-right:0}
.touch .btnBarLinked .btn{-webkit-border-radius:0;margin-left:-1px}
.touch .btnBarLinked td{padding:0}
.touch .btnBarLinked td:first-child .btn{border-bottom-left-radius:6px;border-top-left-radius:6px;margin-left:0}
.touch .btnBarLinked td:last-child .btn{border-bottom-right-radius:6px;border-top-right-radius:6px}
.touch .mCloseBtn{margin:-3px -6px -10px;padding:3px 6px 10px}
.touch .mCloseBtn span{color:#728bbc;font-size: 14px;font-weight:bold;line-height:14px;margin:-2px;padding:0 1px 2px 2px}
.touch .mCloseBtn.touched span{-webkit-background-clip:padding-box;-webkit-background-clip:padding-box;background-color:#5f86b3;-webkit-border-radius:2px;-webkit-border-radius:2px;color:#fff}
.swipedBtnContext{height:30px;margin-top:-14px;overflow:hidden;position:absolute;right:8px;top:50%;width:0;z-index:15;-webkit-transition:width .3s ease-in-out}
.swipedBtnContext .btn{position:absolute;right:0}
.swiped .swipedBtnContext{width:100%}
.touch .flyoutMenu .flyoutItem + .flyoutItem{margin-left:5px}
.async_like .btn.like_opt ,
.async_like_saving .btn.like_def,
.async_like .like_opt ,
.async_like_saving .like_def,
.async_cmt_like .cmt_like_opt ,
.async_cmt_like_saving .cmt_like_def{display:none}
.miniUfiWrap{display:inline-block;margin:2px 0 6px}
.miniUfi{white-space:nowrap;padding:4px 0 4px 9px;background:#edeff4;border-bottom:1px solid #e5eaf1;border-top:1px solid #edeff4;font-weight:bold}
.miniUfi span{padding-right:10px}
.miniUfi span .img{margin-top:1px;margin-right:5px}
.miniUfiNub{overflow:hidden;height:7px;margin-bottom:2px;margin-left:9px;position:relative}
.touched .miniUfi{background:#d7e0eb;border-bottom-color:#d7e0eb;border-top-color:#c4ccd6}
.touched .miniUfiNub .img{margin-top:-7px}
.async_composer .cmt_opt,
.async_composer_saving .cmt_def{display:none}
.async_composer.async_like .miniUfi_opt{display:none}
.ufi{position:relative}
.likeicon{margin-top:1px}
.ufi .nub{height:3px}
.ufi .nub .img{margin-top:-6px;margin-left:12px}
.touch .ufi .likes a,
.touch .ufi .see-all-comments a{font-weight:bold}
.in-expanded,
.expanded .in-collapsed{display:none}
.in-collapsed,
.expanded .in-expanded{display:block}
.masked{position:relative}
.mask{display:none}
.masked .mask{position:absolute;top:0;bottom:0;left:0;right:0;display:block}
.ufi .row{border-bottom:1px solid #fff}
.ufi .nub{border-bottom:1px solid #d6ddeb}
.commentsicon{margin-right:5px}
.comboInput{width:100%}
.comboInput td{vertical-align:top;padding:0}
.comboInput .inputCell{width:100%}
.comboInput .btnCell{padding-left:5px}
.comboInput .input{display:block;width:100%}
.touch .comboInput .btn{min-width:32px}
form{margin:0;border:0}
.touch .input{-webkit-appearance:none;-webkit-border-radius:0;-webkit-box-shadow:inset 0 1px 0 rgba(0, 0, 0, .07);-webkit-box-sizing:border-box;padding:4px 7px 5px}
.touch textarea.input{padding:4px 5px 5px}
.android .input{-webkit-box-shadow:inset 0 2px 1px -1px rgba(0, 0, 0, .15);padding-top:5px}
.input{border:solid 1px #999;border-top-color:#888;margin:0;padding:3px}
.clear{clear:both}
.ib{position:relative}
.ib .l{display:block;float:left;margin-right:4px}
.ib .c{display:table-cell}
.ib .ext{float:right}
.touch .lr{position:relative}
.touch .lr .r{float:right}
.nowrap{white-space:nowrap}
.nowrap.collapse{text-overflow:ellipsis;overflow:hidden}
.profpic{background:#eceff5}
.dynamicContentResize .profpic{background:#eceff5;height:34px !important;width:34px !important}
.item{position:relative;padding-right:8px}
.item .title{height:19px;margin-bottom:-1px;overflow:hidden}
.item .title.tight{height:17px}
.item .title.tighter{height:15px}
.item .subtitle{height:17px;overflow:hidden}
.item .preview{padding:1px 0}
.item .preview.oneLine{max-height:15px;overflow:hidden}
.item .preview.twoLines{max-height:30px;overflow:hidden}
.item .image{display:table-cell;overflow:hidden;width:43px;height:43px}
.item.tall .image{width:58px;height:58px}
.item .content{display:table-cell;height:37px;padding:3px 0 3px 8px;width:2000px;vertical-align:middle}
.item.tall .content{height:52px}
.item .time{margin-top:3px;margin-left:6px}
.item .primary,.iphone_fb_base .item .primary{display:table-cell;width:2000px}
.item .primarywrap{margin-right:-200px;padding-right:200px}
.item a.primary.touched .primarywrap{background:#627aad;border-top:solid 1px #1d4088;border-bottom:solid 1px #1d4088;margin-top:-1px;margin-bottom:-1px}
.item a.primary.touched .content *{color:#fff}
.item .right{display:table-cell;padding-left:6px;vertical-align:middle}
.touchoverflow{position:absolute;top:0;bottom:0;width:100%;margin-left:-30px}
.item .touched .count{background:#fff}
.item .arrow{display:table-cell;padding:0 1px 0 4px;vertical-align:middle}
.grouped .item{padding:0}
.grouped .item a.primary.touched .primarywrap{padding:0;margin:-1px;border-style:solid;border-width:1px;-webkit-background-clip:padding-box}
.grouped .item.first a.primary.touched .primarywrap{-webkit-border-top-left-radius:8px;-webkit-border-top-right-radius:8px}
.grouped .item.last a.primary.touched .primarywrap{-webkit-border-bottom-left-radius:8px;-webkit-border-bottom-right-radius:8px}
a:link, a:visited{color:#3b5998;text-decoration:none}
a:focus, a:hover{color:#fff;background-color:#3b5998}
#root a.sub:link, #root a.sub:visited{color:gray}
#root a.sec:link, #root a.sec:visited{color:#6d84b4}
#root a.inv:link, #root a.inv:visited{color:#fff}
#root a.sub:focus, #root a.sub:hover,
#root a.sec:focus, #root a.sec:hover{color:#fff}
#root a.inv:focus, #root a.inv:hover{color:#3b5998;background-color:#fff}
.touch a{-webkit-tap-highlight-color:rgba(128,128,128,0.5)}
.touch a.inv{-webkit-tap-highlight-color:rgba(255,255,255,0.5)}
.touch a:focus,.touch a:hover{background-color:transparent;color:#3b5998;text-decoration:none}
.touch #root a.sub:focus,.touch #root a.sub:hover{color:gray}
.touch #root a.sec:focus,.touch #root a.sec:hover{color:#6d84b4}
.touch #root a.inv:focus,.touch #root a.inv:hover{color:#fff}
a.touchable:link,a.touchable:visited,a.touchable:hover{color:inherit;background-color:transparent;-webkit-tap-highlight-color:rgba(0,0,0,0)}
.touch .flyoutListWrap{width:32px;height:1px}
.touch .flyoutList{position:absolute;top:50%;margin-top:-16px;z-index:10;padding:4px 0 3px 8px}
.touch .flyoutIcon{margin:-8px;padding:8px}
.touch .flyoutMenuWrap{-webkit-background-clip:padding-box;-webkit-border-radius:4px;position:absolute;right:100%;margin-right:10px;top:-7px}
.touch .flyoutMenu{background:#e2e5eb;border:solid 1px rgba(83, 97, 125, .80);-webkit-background-clip:padding-box;border-color:rgba(83, 97, 125, .80);-webkit-border-radius:7px;background:-webkit-gradient(
linear,
left top,
left bottom,
from(#f9fafd),
to(#e2e5eb));padding:7px;position:relative;z-index:2}
.touch .flyoutArrow{position:absolute;right:-14px;top:0;z-index:3}
.touch .flyoutMenuWrap .shadow,.touch .flyoutMenuWrap .leftShadow{height:77px;overflow:hidden;position:absolute;top:-12px}
.touch .flyoutMenuWrap .leftShadow{left:-13px;width:40px}
.touch .flyoutMenuWrap .shadow{pointer-events:none;left:27px;right:-30px}
.touch .flyoutMenuWrap .shadow .img{position:absolute;right:0}
.touch .flyoutMenuWrap .btn{background:-webkit-gradient(
linear,
left top,
left bottom,
from(#fafbfe),
to(#e0e3ea)
);min-width:66px}
.touch .flyoutMenuWrap .btn.touched{background:-webkit-gradient(
linear,
left top,
left bottom,
from(#f1f2f5),
to(#d9dce2)
)}
.touch .popover_hidden{display:none}
.touch .popoverMask{cursor:pointer;height:100%;position:absolute;top:0;width:100%;z-index:10}
.quicksearchThrobber .img{vertical-align:baseline;margin-right:6px}
.quicksearchThrobber{padding:8px}
.touch .quicksearchThrobber{padding:30px}
.fcb{color:#000}
.fcg{color:gray}
.fcw{color:#fff}
.fcl{color:#3b5998}
.fcs{color:#6d84b4}
.timeline .cover{padding:2px 0 0 6px}
.touch .timeline .cover{padding:0}
.timeline .cover .coverInfoSection{padding-bottom:7px}
.timeline .cover .actionLinks{padding:7px 14px 15px}
.landscape .timeline .cover .actionLinks{padding:3px 14px 7px}
.timeline .cover .actionLinks td:first-child{padding-right:4px}
.timeline .cover .actionLinks td:last-child{padding-left:4px}
.timeline .cover .byline{padding:0 14px 12px}
.landscape .timeline .cover .byline{padding-bottom:5px}
.timeline.tlNoTouch .cover .byline{padding-left:4px}
.timeline .cover .byline .bylineItem{color:#7f848b;padding:2px 0}
.timeline .cover .byline .bylineItem .c{display:block}
.timeline .cover .byline .bylineItem .text{line-height:15px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.timeline.tlNoTouch .cover .byline .bylineItem .img{padding-top:2px}
.timeline.tlNoTouch .cover .byline .bylineItem .text{line-height:normal}
.landscape .timeline .cover .byline .bylineItem .text{width:auto}
.timeline .cover .coverPhoto{position:relative}
.timeline .cover .coverPhoto:before{background-color:rgba(255, 255, 255, .13);content:'';display:block;height:1px;left:0;position:absolute;right:0}
.timeline .cover .coverPhoto:after{background:rgba(0, 0, 0, .13);bottom:0;-webkit-box-shadow:0 0 1px 1px #d6d6d6;clip:rect(0, auto, 100px, 0);content:'';display:block;height:1px;left:0;position:absolute;right:0}
.timeline .cover .coverPhoto.touched::after{background:#000;-webkit-box-shadow:none;clip:auto;height:auto}
.timeline .cover .notTransparent .coverNoImage{background:#d8dce6;-webkit-box-shadow:inset 0 -2px 1px -2px #abaeb6;height:52px;text-align:center;vertical-align:middle;position:relative}
.timeline .cover.placeholderCover .coverNoImage.placeholderImage{height:118px}
.timeline .cover .coverNoImage .editPhoto{margin-top:-8px;position:absolute;top:50%;width:100%}
.timeline .cover .coverNoImage .editPhoto span{color:#a7abb5;font-size: 15px;font-weight:bold}
.timeline .cover .coverNoImage .editPhoto .img{margin:1px 5px}
.hires .timeline .cover .coverNoImage .editPhoto .img{margin-top:3px}
.timeline .cover .coverPhotoContainer{position:relative}
.timeline .cover .coverPhotoContainer .editPhoto{bottom:-24px;right:-22px;position:absolute}
#sub_profile_pic_overlay{background-color:#fff;opacity:.7;position:absolute;left:0;min-width:3000px;min-height:3000px}
.timeline .cover .coverHeaderSection{min-height:54px;position:relative}
.landscape .timeline .cover .coverHeaderSection{min-height:50px}
.timeline .cover .profilePic{border:3px solid #fff;-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .38);left:15px;position:absolute;top:-40px}
.timeline .cover .profilePic.touched{position:absolute}
.timeline .cover .profileName{color:#42464d;font-size: 19px;font-weight:bold;margin:12px 4px 5px 110px;position:absolute}
.timeline.tlNoTouch .cover .profileName{margin-left:4px}
.timeline .cover .profileName.small{font-size: 15px}
.timeline .cover .profileName.wrap{margin:5px 5px 2px 110px}
.timeline .cover .scrollArea{margin:0 23px 0 9px}
.timeline .cover .scrollArea.afterFirstPage{margin:0 16px 0 16px}
.app .timeline .cover .scrollArea{-webkit-transform:translate3d(0,0,0)}
.timeline .cover .scrollArea.threeOrLess{margin:0 5px 0 6px}
.timeline .cover .scrollArea.degraded .navItems{white-space:normal}
.timeline .cover .navItems{white-space:nowrap}
.timeline .cover .basicNavItems{padding-left:4px}
.timeline .cover .navItem{display:inline-block;margin:5px 6px;padding:0;text-align:center}
.timeline .cover .threeOrLess .navItem{margin-left:9px;margin-right:10px}
.timeline .cover .navItem .navContent{position:relative}
.timeline .cover .navItem .navContent.framed:before{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/yw/r/cz5Z-Xt0W0y.png);content:'';display:block;height:56px;position:absolute;width:84px}
.hires .timeline .cover .navItem .navContent.framed:before{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/ya/r/KTNDlZ00kWl.png);background-size:100%}
.timeline .cover .navItem .navCaption{color:#7f848b;font-size: 12px;font-weight:bold;padding:5px 5px 0}
.timeline .cover .blankTab{height:56px;width:84px}
.timeline .cover .placesTab .placesOverlay{position:absolute}
.timeline .cover .facepile{height:56px;line-height:0;width:84px}
.timeline .cover .facepile .facepileItem{display:inline-block}
.timeline .cover .facepile .verticalWrap{display:inline-block;vertical-align:top}
.timeline .cover .subscribers{color:#1c2a47;font-weight:bold;font-size: 22px}
.timeline .cover .subscribers .stats{display:inline-block;left:-84px;margin-right:-84px;position:relative;top:18px;width:84px}
.touch .mToken{-webkit-border-radius:2px;-webkit-border-radius:2px;-webkit-background-clip:padding-box;-webkit-background-clip:padding-box;padding:2px 5px 3px 4px}
.touch .mToken .mCloseBtn{position:relative;top:-1px;left:2px}
.mToken{background-color:#e1e7f1;border:1px solid #9aaccf;display:inline-block;margin:0 5px 5px 0;padding:2px 2px 2px 4px;white-space:nowrap}
.mTokenarea{list-style:none;margin:0;padding:0}
.touch .mTokenizer{margin:0 -4px 0 -3px;position:relative;z-index:1}
.touch .mTokenizer .jx-tokenizer{min-height:30px}
.touch .mTokenizer .mToken{position:relative;z-index:1}
.touch .mTokenizer .jx-tokenizer{-webkit-box-shadow:rgba(0, 0, 0, .1) 0 1px 0 0 inset}
.touch .mTokenizer input{background-color:transparent;-webkit-box-shadow:none}
.touch .mTokenizer .mTokenizerLabel{position:relative;top:4px;vertical-align:top}
.touch .mTokenizer .tokenizerOverlay{bottom:0;left:0;position:absolute;right:0;top:0}
.touch .mTokenizer.suggestions{padding-top:0;-webkit-box-shadow:0 0 1px #888}
.touch .mTokenizer.suggestions .jx-typeahead-results{border-color:#888;border-style:solid;border-width:0 1px 1px 1px;height:auto;margin:auto;position:relative;top:0 !important}
.touch .mTokenizer.suggestions.focused .jx-typeahead-results{background-color:#fff;margin:0 -5px}
.touch .mTokenizer .suggestions-label{display:inline}
.touch .mTokenizer .suggestions-label .al{background:#f0f0f0;border-bottom:none;color:gray}
.touch .mTokenizer .suggestions-label .mfsl{font-size: 14px;line-height:16px}
.touch .mTokenizer.focused .tokenizerOverlay{display:none}
.mTokenizer .jx-tokenizer{background-color:#fff;border:1px solid #888;padding:4px 0 0 4px}
.mTokenizer input{-webkit-appearance:none;border:0}
.mTokenizer .mTokenizerLabel{margin-right:3px}
.mTokenizer .jx-typeahead-results{right:5px !important}
.mPagesTokenizerDropdown{z-index:1}
.touch .mTypeahead .jx-typeahead-results #loadingIndicator,
.touch .mTypeahead .jx-typeahead-results .viewMore{background-color:#fff;border-top:1px solid #ddd;color:#3b5998;display:block;font-size: 14px;font-weight:bold;height:43px;text-align:center}
.touch .mTypeahead .jx-typeahead-results #loadingIndicator .mLoadingBar{display:block;margin-top:13px}
.touch .mTypeahead .jx-typeahead-results .viewMore span{display:block}
.touch .mTypeahead .jx-typeahead-results .touched.viewMore{background-color:#627aad;color:#fff}
.touch .mTypeahead{margin:0 -4px 0 -3px;padding-top:4px}
.touch .mTypeahead .input{-webkit-box-sizing:border-box;width:100%}
.touch .mTypeahead .jx-typeahead-results{background-color:transparent}
.touch .mTypeahead .jx-result{background-color:#fff;position:relative}
.touch .mTypeahead .jx-result .flyoutIcon img{width:24px;height:26px}
.touch .mTypeahead .jx-result .right{float:right;margin-right:12px}
.touch .mTypeahead .jx-result img{margin-right:8px}
.touch .mTypeahead .jx-result img.flyoutArrow{right:-24px}
.touch .mTypeahead .jx-result .primary{display:block;height:100%}
.touch .mTypeahead .jx-result .primary.touched{background-color:#627aad}
.touch .mTypeahead .jx-result .primary.touched + .jx-result{border-top:1px solid #3b5998}
.touch .mTypeahead .jx-result .primary.touched span{color:#fff}
.touch .mTypeahead .jx-result .primary span{-webkit-box-sizing:border-box;color:#000;font-weight:bold;padding-left:50px;overflow:hidden;position:absolute;text-overflow:ellipsis;top:13px;vertical-align:middle;white-space:nowrap;width:100%}
.touch .mTypeahead .jx-result span.name{top:5px}
.touch .mTypeahead .jx-result span.subtext{font-weight:normal;top:24px}
.touch .mSearchOverlayDark .mTypeahead .jx-result .primary span.subtext{color:#6b707f}
.mTypeahead{position:relative}
.mTypeahead .jx-result{border-top:1px solid #ddd;display:block;height:43px}
.mTypeahead .jx-typeahead-results{background-color:#fff;border-bottom:1px solid #888;left:0;position:absolute;right:0;top:100%}
.mTypeahead .jx-typeahead-results .jx-result:first-child{margin-top:4px}
.mTypeahead .jx-result .primary img{float:left;height:43px;margin-right:4px;width:43px}
.mTypeahead .jx-result .primary span{display:table-cell}
.mTypeahead .focused{background-color:#627aad;border-top:1px solid #3b5998;color:#fff}
.mTypeahead .mLoadingBar .img{position:relative;right:5px;top:-1px}
.touch .noMedia{padding-left:7px}
.touch .attachment{margin:6px 0}
.touch .attachment a.title{font-weight:bold}
.touch .attachment .subtitle{display:block;margin-top:2px}
.noMedia{border-left:2px solid #ccc;padding-left:4px}
.attachment{margin-top:2px}
.unread{padding-left:1px;border-left:2px solid #a8b2ce}
.touch .voice{padding:5px 8px 5px 5px;position:relative}
.touch .unread{padding-left:2px;border-left-width:3px}
.voice .ib .l{margin-right:7px}
.voice .machineIcon{width:34px;text-align:right}
.voice .actions{margin-top:4px}
.vboulder .participant{font-weight:bold}
.voice.vboulder .highlight{left:0;position:absolute;top:-1px}
.touch .voice.vboulder{padding:7px}
.touch .voice.vboulder .ib .l{margin-right:8px}
.touch .voice.vboulder .flyoutListWrap{float:right}
.touch .voice.vboulder .flyoutList{bottom:4px;top:auto}
.touch .voice.vboulder .actions{margin:6px 25px 3px 0}
.touch .voice.vboulder .machineIcon{margin-top:2px;width:40px}
.av{overflow:hidden;position:relative;min-height:60px;min-width:60px;background-color:#000}
.avb{bottom:0;position:absolute;left:0}
.ails{background:#eceff5;max-height:90px;max-width:60px}
.touch .ai{position:relative}
.touch .ai.touched{border-color:#9c9c9c}
.touch .ai.touched:after{background-color:rgba(0, 0, 0, .75);border:1px solid #000;bottom:0;content:' ';left:0;opacity:.333;position:absolute;right:0;top:0}
.ai{display:inline-block;margin-right:3px;vertical-align:top}
.ai .img{background:#eceff5}
.ail{margin-right:0}
.fpp{display:inline-block;margin-right:1px;margin-bottom:1px}
.touch .pageHeaderChromelessButton{display:inline-block;margin:-6px -5px;padding:10px 14px}
.touch .mFuturePageHeader + #root{-webkit-box-sizing:border-box;margin-top:-44px;padding-top:44px}
.touch .mFuturePageHeader{position:relative;z-index:12}
.touch .mFuturePageHeader table{border-collapse:collapse;height:29px;width:100%}
.touch .mFuturePageHeader.titled table{table-layout:fixed}
.touch .mFuturePageHeader td{padding:0;vertical-align:middle}
.touch .mFuturePageHeader td.left{width:25%}
.touch .mFuturePageHeader td.left .btn{position:relative;z-index:13}
.touch .mFuturePageHeader td.center{min-width:160px;text-align:center;width:50%}
.touch .mFuturePageHeader td.right{text-align:right;width:25%}
.touch .mFuturePageHeader td.right .pageHeaderChromelessButton{display:inline-block;vertical-align:top}
.touch .mFuturePageHeader td.left .btn,.touch .mFuturePageHeader td.right .btn{max-width:85px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.touch .mFuturePageHeaderTitle{font-weight:bold;overflow:hidden;text-overflow:ellipsis;text-shadow:0 -1px 0 rgba(0, 30, 84, .3);white-space:nowrap}
.jewel .flyout{left:0;margin:0 auto;max-width:400px;padding:43px 20px 24px;pointer-events:none;position:absolute;right:0;top:43px;z-index:12}
.jewel .flyout:after{border-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yu/r/eIYGs6KcwTJ.png) 49 28 29 28;-webkit-border-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yu/r/eIYGs6KcwTJ.png) 49 28 29 28;border-width:49px 28px 29px;bottom:0;content:' ';left:0;position:absolute;right:0;top:0}
.hires .jewel .flyout:after{border-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yz/r/UFv6ciLJGNm.png) 98 56 58 56;-webkit-border-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/yz/r/UFv6ciLJGNm.png) 98 56 58 56}
.flyout-holder{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/yu/r/eIYGs6KcwTJ.png);height:1px;left:0;position:absolute;top:0;width:1px}
.hires .flyout-holder{background:url(http://static.ak.fbcdn.net/rsrc.php/v1/yz/r/UFv6ciLJGNm.png)}
.jewel .flyout .inner{background:#fff;overflow-x:hidden;pointer-events:auto;text-align:left;width:100%}
.jewel .flyout .null{padding:40px;text-align:center}
.jewel .flyout .more{text-align:center}
.jewel .flyout .header{font-weight:bold;left:0;position:absolute;right:0;text-shadow:0 -1px 0 rgba(0,0,0,0.4);top:17px;z-index:1}
.jewel .flyout .header .button{display:block;padding:10px 12px;pointer-events:auto;position:absolute;right:9px;top:-12px}
.jewel .flyout .header .insetButton{padding:0 9px;pointer-events:auto;position:absolute;left:20px;line-height:23px;top:-3px}
.jewelSet{margin:-4px 0 -5px}
.jewelSet .frame{display:none}
.jewel{display:inline-block}
.jewel .icon{padding:6px 10px;position:relative}
.jewel.hasCount .unlit,.jewel.noCount .lit,.jewel.noCount .count{display:none}
.jewel .count{background:#e8423e;background:-webkit-gradient(
linear,
left top,
left bottom,
from(#e8423e),
to(#d83132)
);-webkit-border-radius:2px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);font-weight:bold;padding:0 3px 1px;position:absolute;right:8px;text-shadow:0 -1px 0 rgba(0,0,0,0.15);top:1px}
.hires .jewel .count{-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2),
inset 0 1px 0 rgba(255,255,255,0.15),
inset 0 0 1px rgba(0,0,0,0.7)}
.jewel .nub{left:-2px;pointer-events:none;position:absolute;top:28px;z-index:13}
.touch .mSearchOverlayDark .mSearchArea{background-image:-webkit-gradient(
linear,
left top,
left bottom,
from(#434b5b),
to(#242b39));border-bottom:1px solid #161b25;border-top:1px solid #5f6673}
.touch .mSearchOverlayDark .mTypeahead .jx-typeahead-results{border-bottom:1px solid #1b202d}
.touch .mSearchOverlayDark .mTypeahead .jx-result{background:#32394a;border-top:0}
.touch .mSearchOverlayDark .mTypeahead .jx-result a.primary{border-top:1px solid #151820}
.touch .mSearchOverlayDark .mTypeahead .jx-result .primary span{color:#b0b7c5}
.touch .mSearchOverlayDark .mTypeahead .jx-typeahead-results #loadingIndicator,.touch .mSearchOverlayDark .mTypeahead .jx-typeahead-results .viewMore{background:#32394a;border-top:1px solid #151820;color:#b0b7c5}
.touch .mSearchOverlayDark .mTypeahead .jx-typeahead-results a.touched{background:#262c3a;border-top:1px solid #1e2434}
.touch .mSearchOverlay{background-color:#222a3c;height:100%;overflow-x:hidden;position:absolute;top:1px;width:100%;z-index:31}
.sideRevealed .mSearchOverlay{left:-220px}
.touch .mSearchTypeahead .mTypeahead{margin:1px 5px 1px 0;padding:0;position:static}
.touch .mSearchTypeahead .mTypeahead .jx-typeahead-results{margin-top:10px}
.touch .mSearchTypeahead .jx-typeahead-results .viewMore{background-color:#fff;border-top:1px solid #ddd;color:#3b5998;display:block;font-size: 14px;font-weight:bold;height:43px;text-align:center}
.touch .mSearchTypeahead .jx-typeahead-results .viewMore span{display:block;margin-top:13px}
.touch .mSearchTypeahead .jx-typeahead-results .touched.viewMore{background-color:#627aad;color:#fff}
#viewport{position:relative;-webkit-transition:-webkit-transform .3s ease-in-out}
.mRootMask{cursor:pointer;position:absolute;height:100%;width:100%;z-index:30}
.mSideArea{background:#32394a;-webkit-box-sizing:border-box;min-height:100%;overflow-x:hidden;position:absolute}
.mSideContent{overflow-x:hidden;width:100%}
.mSideMenuPage{overflow-x:hidden;position:absolute;-webkit-transition:-webkit-transform .3s ease-in-out;width:100%;z-index:2}
.mSideAreaLoader{height:100px;position:relative}
.mSideArea .acdb{background-color:#32394a;border-bottom:1px solid #242a37;-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .08)}
.touch .mSideArea a,.touch .mSideArea .fcg,.touch .mSideArea .item *{color:#c4ccda;font-weight:none;text-shadow:0 1px 0 rgba(0, 0, 0, .6)}
.touch .mSideArea .item a.primary.touched .primarywrap,.touch .mSideMenu .selected .primarywrap{background:#262c3a;border:none;margin-top:0;margin-bottom:0}
.mSideHeader{background-image:-webkit-gradient(
linear,
left top,
left bottom,
from(#434b5b),
to(#242b39));border-bottom:1px solid #161b25;border-top:1px solid #5f6673}
.mSideHeader table{border-collapse:collapse;border-spacing:0;height:42px;table-layout:fixed;width:100%}
.mSideHeader td{vertical-align:middle}
.mSideHeaderButton{padding-left:5px;width:60px}
.mSideHeaderTitle{font-weight:bold;margin-right:65px;overflow:hidden;text-align:center;text-overflow:ellipsis;text-shadow:0 -1px 0 rgba(0, 30, 84, .3);white-space:nowrap}
.touch .mSideMenu .separator{background:#434b5c;background:-webkit-gradient(
linear,
left top,
left bottom,
from(#434b5c),
to(#394152)
);border-bottom:1px solid #242a37;border-top:none;-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .08);color:#7a8292;padding-left:10px;text-shadow:0 1px 0 rgba(0, 0, 0, .6)}
.touch .mSideMenu .mCount,.touch .mSideMenu .touched .mCount{background:#3e485e;background:-webkit-gradient(
linear,
left top,
left bottom,
color-stop(0, #3e485e),
color-stop(1, #323a4d));border-top:1px solid #505a63;-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .4);color:#bfc5d2;padding:1px 3px 3px 4px}
.touch .mSideMenu .img{height:34px;margin-left:6px;margin-top:5px;width:34px}
.touch .mSideSearchClearButton{background-color:#b0b7c5;-webkit-border-radius:8px;color:#3a4255;font-size: 14px;font-weight:bold;height:16px;line-height:14px;padding-left:1px;text-align:center;width:15px}
.touch .mSideSearchClearButton.touched{background-color:#d8dbe2}
.touch .mSideSearch{background:#3a4255;border:1px solid #192133;-webkit-border-radius:15px;-webkit-box-shadow:inset 0 1px 0 rgba(0, 0, 0, .2),
0 1px 0 rgba(255, 255, 255, .07);padding:0 20px;position:relative}
.touch .mSideSearch .mSpyglass{left:9px;position:absolute;top:6px}
.touch .mSideHeader .mSideSearch{margin:0 7px}
.touch .mSideSearch .mSearchInput,.touch .mSideSearch .mSearchProxy{background:transparent;border:0;-webkit-box-shadow:none;color:#aab2c0;cursor:text}
.touch .mSideSearch .mSearchInput::-webkit-input-placeholder{color:#aab2c0}
.touch .mSideSearch .mSearchProxy{margin:0 1px}
.touch .mSideSearch .mSearchInput:focus{color:#fff}
.touch .mSearchClear{position:absolute;right:6px;top:6px}
#menuUserEdu{background:#eaebed;background:-webkit-gradient(
linear,
left top,
left bottom,
from(#dbdde0),
to(#eaebed)
);border-bottom:1px solid #acb0bc;color:#565a63;padding:8px 20px 8px 13px;text-shadow:0 1px 0 #fff}
#menuUserEdu .ib .l{margin-right:10px}
.touch .snippet{max-height:28px;overflow:hidden}
.messageicons{margin-bottom:-1px;margin-right:3px;vertical-align:baseline}
.touch .snippet .touched_hide,
.touch .touched .snippet .touched_show{display:inline}
.touch .touched .snippet .touched_hide{display:none}
.m-facepile-template{padding-left:10px}
.m-facepile-template .facepile-pic{height:40px;margin-left:1px;padding:10px 0;width:40px}
.hires .mPlatformPermissionsDialog .permLineItem .img{height:22px;width:22px}
.hires .mPlatformPermissionsDialog .permPicker input[type="checkbox"]:checked{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/y4/r/2aP8tmOP0E3.png)}
.mPlatformPermissionsDialog{background:#fff;height:100%}
.mPlatformPermissionsDialog .mPlatformPrivacySelector{border-top:1px solid #d9d9d9;margin-bottom:16px}
.mPlatformPermissionsDialog .mPlatformPrivacyButton{display:inline-block;margin-left:5px;position:relative;top:-4px}
.mPlatformPermissionsDialog .disabled_perm .gdp_permission_text,.mPlatformPermissionsDialog .disabled_perm img{opacity:.25}
.mPlatformPermissionsDialog .disabled_perm .permPickerUndo{display:block !important}
.mPlatformPermissionsDialog .disabled_perm input[type="checkbox"]{display:none}
.mPlatformPermissionsDialog .mPlatformPermPageOne .app-header img{height:75px;width:75px}
.mPlatformPermissionsDialog .mPlatformPermPageOne .app-header .title{margin-left:6px}
.mPlatformPermissionsDialog .mPlatformPermPageOne .timelineText{padding-left:6px}
.mPlatformPermissionsDialog .mPlatformPermPageOne .lockBox{background-color:#eceff5;border:1px solid #a9b8d4;border-spacing:0;margin-bottom:8px}
.mPlatformPermissionsDialog .mPlatformPermPageOne .lockBox .imageContainer{background-color:#607aab;padding:10px}
.mPlatformPermissionsDialog .mPlatformPermPageOne .lockBox .textContainer{padding:6px}
.mPlatformPermissionsDialog .mPlatformPermsDesc{padding:0 12px 12px 12px}
.mPlatformPermissionsDialog .privacySection{margin-top:6px}
.mPlatformPermissionsDialog .privacyText{line-height:26px}
.mPlatformPermissionsDialog div.permPicker{padding:15px 5px 5px 5px;text-align:center;width:30px}
.mPlatformPermissionsDialog .permPicker input[type="checkbox"]{-webkit-appearance:checkbox;background:none;background-size:20px 20px;height:20px;width:20px}
.mPlatformPermissionsDialog .permPicker input[type="checkbox"]:checked{-webkit-appearance:none;-webkit-border-radius:0;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v1/y-/r/IG65kWoHzUj.png);border:0}
.mPlatformPermissionsDialog .permPickerUndo{display:none}
.mPlatformPermissionsDialog .mPlatformPermPageTwo .button-container{height:1000px}
.touch .mRequestItem .attachment,
.iphone.app .mRequestItem .attachment{margin-top:5px}
.mRequestItem .attachment .msg,
.mRequestItem .attachment .mfCount{margin-bottom:5px}
.touch .mCount{background:#d8dfea;-webkit-border-radius:2px;display:inline-block;line-height:12px;min-width:11px;text-align:center}
.mCount{background:#d8dfea;color:#3b5998;font-weight:bold;padding:0 2px 2px 3px}




#bootloader_kstX1 { height: 42px; }